** googleapis-common-protos; version 1.59.1 -- 
Copyright 2015 Google LLC
Copyright 2016 Google LLC
Copyright 2022 Google LLC
Copyright 2023 Google LLC
Copyright 2016 Google Inc.
Copyright 2020 Google LLC.
Copyright 2021 Google LLC.
** grpcio; version 1.64.1 -- 
Copyright 2015 gRPC
Copyright 2016 gRPC
Copyright 2017 gRPC
Copyright 2018 gRPC
Copyright 2019 gRPC
Copyright 2020 gRPC
Copyright 2021 gRPC
Copyright 2022 gRPC
Copyright 2023 gRPC
Copyright 2024 gRPC
Copyright 2005 Nokia
(c) 2006 Entrust, Inc.
Copyright 2018 The gRPC
Copyright 2019 The gRPC
Copyright 2020 The gRPC
Copyright 2021 The gRPC
Copyright 2021 the gRPC
Copyright 2022 The gRPC
Copyright 2023 The gRPC
Copyright 2024 The gRPC
Copyright 2015-2016 gRPC
Copyright 2022 Google LLC
Copyright 2005 Google Inc.
Copyright 2008 Google Inc.
Copyright 2009 Google Inc.
Copyright 2010 Google Inc.
Copyright 2015 Google Inc.
Copyright 2016 Brian Smith
Copyright 2016 Google Inc.
Copyright 2017 Google Inc.
Copyright 2018 Google LLC.
Copyright 2019 Google LLC.
Copyright 2020 Google Inc.
Copyright 2021 Google Inc.
Copyright 2023 Google LLC.
Copyright 2005, Google Inc.
Copyright 2006, Google Inc.
Copyright 2007, Google Inc.
Copyright 2008, Google Inc.
Copyright 2009, Google Inc.
Copyright 2010, Google Inc.
Copyright 2013, Google Inc.
Copyright 2015, Google Inc.
Copyright 2016, Google Inc.
Copyright 2018, Google Inc.
Copyright 2018, Google LLC.
Copyright 2019, Google Inc.
Copyright 2019, Google LLC.
(c) 1999 Entrust.net Limited
(c) 2009 Entrust, Inc. - for
(c) 2012 Entrust, Inc. - for
(c) 2015 Entrust, Inc. - for
Copyright (c) 2020, Arm Ltd.
Copyright (c) 2003 Mark Adler
Copyright (c) 2018 Mark Adler
Copyright (c) 2021 Permission
Copyright (c) 2011, RTFM, Inc.
Copyright (c) 2015, Intel Inc.
Copyright (c) 2023, Google LLC
Copyright 1995-2023 Mark Adler
Copyright 2004 The RE2 Authors
Copyright 2005 Dominick Meglio
Copyright 2005 The RE2 Authors
Copyright 2006 The RE2 Authors
Copyright 2007 The RE2 Authors
Copyright 2008 The RE2 Authors
Copyright 2009 The RE2 Authors
Copyright 2010 The RE2 Authors
Copyright 2016 The RE2 Authors
Copyright 2018 The RE2 Authors
Copyright (c) 2014, Google Inc.
Copyright (c) 2015, Google Inc.
Copyright (c) 2016, Google Inc.
Copyright (c) 2017, Google Inc.
Copyright (c) 2018, Google Inc.
Copyright (c) 2019, Google Inc.
Copyright (c) 2020, Google Inc.
Copyright (c) 2021, Google Inc.
Copyright (c) 2022, Google Inc.
Copyright (c) 2023, Google Inc.
Copyright (c) 2024, Google Inc.
Copyright 2003-2009 Google Inc.
Copyright 2003-2010 Google Inc.
Copyright (c) 2021 by Brad House
Copyright (c) 1990-2000 Info-ZIP.
Copyright 2005 by Dominick Meglio
Copyright 2017 The Abseil Authors
Copyright 2018 The Abseil Authors
Copyright 2019 The Abseil Authors
Copyright 2020 The Abseil Authors
Copyright 2021 The Abseil Authors
Copyright 2022 The Abseil Authors
Copyright 2023 The Abseil Authors
Copyright 2024 The Abseil Authors
Copyright (c) 1995-2003 Mark Adler
Copyright (c) 1995-2008 Mark Adler
Copyright (c) 1995-2017 Mark Adler
Copyright (c) 1995-2019 Mark Adler
Copyright (c) 1995-2022 Mark Adler
Copyright (c) 1995-2023 Mark Adler
Copyright (c) 2002-2013 Mark Adler
Copyright (c) 2003-2010 Mark Adler
Copyright (c) 2004-2017 Mark Adler
Copyright (c) 2004-2019 Mark Adler
Copyright (c) 2003, 2012 Mark Adler
Copyright (c) 2004, 2010 Mark Adler
Copyright (c) 2011, 2016 Mark Adler
Copyright (c) 2012-2020 Yann Collet
Copyright 1999-2005 The RE2 Authors
Copyright 2001-2010 The RE2 Authors
Copyright 2002-2009 The RE2 Authors
Copyright 2003-2009 The RE2 Authors
Copyright 2006-2007 The RE2 Authors
Copyright 2006-2008 The RE2 Authors
Copyright 2010 The Chromium Authors
Copyright 2011 The Chromium Authors
Copyright 2014 The Chromium Authors
Copyright 2015 The Chromium Authors
Copyright 2016 The Chromium Authors
Copyright 2017 The Chromium Authors
Copyright 2018 The Chromium Authors
Copyright 2019 The Chromium Authors
Copyright 2021 The Chromium Authors
Copyright 2022 The Chromium Authors
Copyright 2023 The Chromium Authors
Copyright (c) 2007-2008 Even Rouault
Copyright (c) 2017, the HRSS authors
Copyright (c) 2004 by Daniel Stenberg
Copyright (c) 2005 by Dominick Meglio
Copyright (c) 2008 by Daniel Stenberg
Copyright (c) 2012, Intel Corporation
Copyright (c) 2014, Intel Corporation
Copyright 2002 Sun Microsystems, Inc.
Copyright (c) 1998-2005 Gilles Vollant
Copyright (c) 1999 The OpenSSL Project
Copyright (c) 2000 The OpenSSL Project
Copyright (c) 2001 The OpenSSL Project
Copyright (c) 2003 The OpenSSL Project
Copyright (c) 2004 The OpenSSL Project
Copyright (c) 2005 The OpenSSL Project
Copyright (c) 2006 The OpenSSL Project
Copyright (c) 2008 The OpenSSL Project
Copyright (c) 2010 The OpenSSL Project
Copyright (c) 2011 The OpenSSL Project
Copyright (c) 2012 The OpenSSL Project
Copyright (c) 2013 The OpenSSL Project
Copyright (c) 2014 The OpenSSL Project
Copyright (c) 2015 The OpenSSL Project
Copyright (c) 2019 by Andrew Selivanov
Copyright (c) 2012 The Chromium Authors
Copyright (c) 1995-2003, 2010 Mark Adler
Copyright (c) 1995-2005, 2010 Mark Adler
Copyright (c) 1995-2011, 2016 Mark Adler
Copyright (c) 1995-2017 Jean-loup Gailly
Copyright (c) 1995-2018 Jean-loup Gailly
Copyright (c) 1995-2021 Jean-loup Gailly
holder is Tim Hudson (tjh@cryptsoft.com)
Copyright (c) 2002 by Lucent Technologies
Copyright (c) 2003, 2012, 2013 Mark Adler
Copyright (c) 2004, 2005, 2012 Mark Adler
Copyright (c) 2004, 2008, 2012 Mark Adler
Copyright (c) 2004-2009 by Daniel Stenberg
Copyright (c) 2004-2010 by Daniel Stenberg
Copyright (c) 2004-2011 by Daniel Stenberg
Copyright (c) 2004-2017 by Daniel Stenberg
Copyright (c) 2005 - 2010, Daniel Stenberg
Copyright (c) 2005-2013 by Daniel Stenberg
Copyright (c) 2007-2013 by Daniel Stenberg
Copyright (c) 2008-2013 by Daniel Stenberg
Copyright (c) 2009-2013 by Daniel Stenberg
Copyright (c) 2010-2012 by Daniel Stenberg
Copyright (c) 2010-2013 by Daniel Stenberg
Copyright 2017 The OpenSSL Project Authors
Copyright (c) 1998-2000 The OpenSSL Project
Copyright (c) 1998-2001 The OpenSSL Project
Copyright (c) 1998-2002 The OpenSSL Project
Copyright (c) 1998-2003 The OpenSSL Project
Copyright (c) 1998-2004 The OpenSSL Project
Copyright (c) 1998-2005 The OpenSSL Project
Copyright (c) 1998-2006 The OpenSSL Project
Copyright (c) 1998-2007 The OpenSSL Project
Copyright (c) 1998-2011 The OpenSSL Project
Copyright (c) 1999-2002 The OpenSSL Project
Copyright (c) 1999-2003 The OpenSSL Project
Copyright (c) 1999-2004 The OpenSSL Project
Copyright (c) 1999-2005 The OpenSSL Project
Copyright (c) 1999-2007 The OpenSSL Project
Copyright (c) 1999-2008 The OpenSSL Project
Copyright (c) 2000-2002 The OpenSSL Project
Copyright (c) 2000-2003 The OpenSSL Project
Copyright (c) 2000-2005 The OpenSSL Project
Copyright (c) 2001-2011 The OpenSSL Project
Copyright (c) 2002-2006 The OpenSSL Project
Copyright (c) 2005, 2013 by Dominick Meglio
Copyright (c) 2006, Network Resonance, Inc.
Copyright (c) 2006,2007 The OpenSSL Project
Copyright (c) 2004 - 2011 by Daniel Stenberg
Copyright (c) 2004 - 2012 by Daniel Stenberg
Copyright (c) 2004 - 2013 by Daniel Stenberg
Copyright (c) 2009 - 2013 by Daniel Stenberg
Copyright (c) 2009 - 2021 by Daniel Stenberg
Copyright (c) 2017 - 2018 by Christian Ammer
Copyright Amazon.com, Inc. or its affiliates
Copyright (c) 2005, 2012, 2018, 2023 Mark Adler
Copyright (c) 2007, 2008, 2012, 2018 Mark Adler
Copyright 1995-2016 The OpenSSL Project Authors
Copyright 1995-2017 The OpenSSL Project Authors
Copyright 2000-2016 The OpenSSL Project Authors
Copyright 2006-2017 The OpenSSL Project Authors
Copyright 2006-2019 The OpenSSL Project Authors
Copyright 2006-2021 The OpenSSL Project Authors
Copyright 2007-2016 The OpenSSL Project Authors
Copyright 2012-2016 The OpenSSL Project Authors
Copyright 2013-2016 The OpenSSL Project Authors
Copyright 2014-2016 The OpenSSL Project Authors
Copyright 2014-2020 The OpenSSL Project Authors
Copyright 2015-2016 The OpenSSL Project Authors
Copyright (c) 2010 Jeremy Lal <kapouer@melix.org>
Copyright (c) 2012 Marko Kreen <markokr@gmail.com>
Copyright (c) 2018 The Android Open Source Project
Copyright 2020 by <danny.sonnenschein@platynum.ch>
Copyright 1995-2023 Jean-loup Gailly and Mark Adler
Copyright (c) 1995-2006, 2011, 2016 Jean-loup Gailly
Copyright (c) 1995-2016 Jean-loup Gailly, Mark Adler
Copyright (c) 1995-2022 Jean-loup Gailly, Mark Adler
Copyright (c) 1995, 1996, 1997, and 1998 WIDE Project
Copyright (c) 2003, 2005, 2008, 2010, 2012 Mark Adler
Copyright (c) 2004, 2008, 2012, 2016, 2019 Mark Adler
Copyright (c) 1995-1997 Eric Young (eay@cryptsoft.com)
Copyright (c) 1995-1998 Eric Young (eay@cryptsoft.com)
(c) 2006 Entrust, Inc. Label Entrust Root Certification
Copyright (c) 1995-2023 Jean-loup Gailly and Mark Adler
Copyright (c) 1996,1999 by Internet Software Consortium
Copyright (c) 1996-1999 by Internet Software Consortium
Copyright (c) 2004 by Internet Systems Consortium, Inc.
Copyright (c) 2009 by Jakub Hrozek <jhrozek@redhat.com>
Copyright (c) 2022, Robert Nagy <robert.nagy@gmail.com>
Copyright (c) 2012 by Gilles Chehade <gilles@openbsd.org>
Copyright (c) 1995-2006, 2010, 2011, 2016 Jean-loup Gailly
Copyright (c) 2017 by John Schember <john@nachtimwald.com>
Copyright (c) 2018 by John Schember <john@nachtimwald.com>
Copyright 1998 by the Massachusetts Institute of Technology
Copyright 2000 by the Massachusetts Institute of Technology
Copyright (c) 2009-2010 Mathias Svensson http://result42.com
Copyright (c) 1995-2005, 2014, 2016 Jean-loup Gailly, Mark Adler
Copyright 1998, 2011 by the Massachusetts Institute of Technology
Copyright (c) 1987-2001 The Regents of the University of California
Copyright 1998-2004 Gilles Vollant - http://www.winimage.com/zLibDll
Copyright (c) 1997 Christian Michelsen Research AS Advanced Computing
Copyright (c) 1995-2003, 2010, 2014, 2016 Jean-loup Gailly, Mark Adler
Copyright 1998, 2011, 2013 by the Massachusetts Institute of Technology
Copyright (c) 1998 - 2010 Gilles Vollant, Even Rouault, Mathias Svensson
Copyright (c) 1995-2010 Jean-loup Gailly, Brian Raiter and Gilles Vollant
(c) 1999 Entrust.net Limited Label Entrust.net Premium 2048 Secure Server CA Serial
Copyright (c) 1998-2010 Gilles Vollant (minizip) http://www.winimage.com/zLibDll/minizip.html
** niquests; version 3.5.5 -- 
Copyright Kenneth Reitz
Copyright 2019 Kenneth Reitz
copyright (c) 2012 by Kenneth Reitz
copyright (c) 2017 by Kenneth Reitz
copyright u'MMXVIX. A Kenneth Reitz Project
** opentelemetry-api; version 1.27.0 -- 
** opentelemetry-distro; version 0.48b0 -- 
** opentelemetry-exporter-otlp-proto-common; version 1.27.0 -- 
** opentelemetry-exporter-otlp-proto-grpc; version 1.27.0 -- 
** opentelemetry-instrumentation; version 0.48b0 -- 
** opentelemetry-instrumentation-asyncio; version 0.48b0 -- 
** opentelemetry-instrumentation-dbapi; version 0.48b0 -- 
** opentelemetry-instrumentation-grpc; version 0.48b0 -- 
Copyright 2019 gRPC
** opentelemetry-instrumentation-logging; version 0.48b0 -- 
** opentelemetry-instrumentation-sqlite3; version 0.48b0 -- 
Copyright 2020, OpenTelemetry
** opentelemetry-instrumentation-threading; version 0.48b0 -- 
Copyright 2020, OpenTelemetry
** opentelemetry-instrumentation-urllib; version 0.48b0 -- 
** opentelemetry-instrumentation-urllib3; version 0.48b0 -- 
** opentelemetry-instrumentation-wsgi; version 0.48b0 -- 
** opentelemetry-proto; version 1.27.0 -- 
** opentelemetry-sdk; version 1.27.0 -- 
** opentelemetry-semantic-conventions; version 0.48b0 -- 
** opentelemetry-util-http; version 0.48b0 -- 

Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      

      "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

      

      "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

      

      "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

      

      "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

      

      "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

      

      "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

      

      "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

      

      "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

      

      "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

      

      "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

      (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

      You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");

you may not use this file except in compliance with the License.

You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software

distributed under the License is distributed on an "AS IS" BASIS,

WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and

limitations under the License.

------

** wrapt; version 1.16.0 -- 
Copyright (c) 2013-2023, Graham Dumpleton

Copyright (c) <year> <owner> . All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------

** protobuf; version 4.25.3 -- 
Copyright 2007 Google Inc.
Copyright 2008 Google Inc.
Copyright 2023 Google LLC.

Copyright (c) <year> <owner> . All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

   3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------

** cffi; version 1.16.0 -- 
Copyright (c) 2002 Bo Thorsen
Copyright (c) 2002 Roger Sayle
Copyright (c) 2001 John Beniton
Copyright (c) 1996 Red Hat, Inc.
Copyright (c) 2002 Ranjit Mathew
Copyright (c) 1996-2003 Red Hat, Inc.
Copyright (c) 1996, 1998 Red Hat, Inc.
Copyright (c) 2009, 2010, 2011, 2012 ARM Ltd.
Copyright (c) 1996-2003, 2007, 2008 Red Hat, Inc.
Copyright (c) 1996, 1998, 1999, 2001 Red Hat, Inc.
Copyright (c) 1996, 1998, 2001, 2002 Red Hat, Inc.
Copyright (c) 2011, 2014, 2019, 2021 Anthony Green
copyright u'2012-2018, Armin Rigo, Maciej Fijalkowski
** charset-normalizer; version 3.3.0 -- 
COPYRIGHT (c) FOOBAR
copyright 2023, Ahmed TAHRI
Copyright (c) 2023 Ahmed TAHRI
Copyright (c) 2019 TAHRI Ahmed R.
copyright (c) 2021 by Ahmed TAHRI
(c) 2012 Denny Vrandecic (http://simia.net/letters/)
Copyright (c) Ahmed TAHRI Ousret (https://github.com/Ousret)
(c) https://stackoverflow.com/questions/3041986/apt-command-line-interface-like-yes-no-input
** deprecated; version 1.2.14 -- 
(c) Laurent LAPORTE
Copyright (c) 2017 Laurent LAPORTE
copyright 2017, Marcos CARDOSO & Laurent LAPORTE
** grafana-client; version 4.1.0 -- 
Copyright (c) 2022 Andreas Motl
Copyright (c) 2017 Andrew Prokhorenkov
Copyright 2017-2020 Andrew Prokhorenkov <andrew.prokhorenkov@gmail.com>
** h11; version 0.14.0 -- 
copyright 2016, Nathaniel J. Smith
Copyright (c) 2006, Jonathan E. Taylor
Copyright (c) 2006-2008 Scipy Developers
Copyright (c) 2009-2012 Statsmodels Developers
Copyright 2007, 2008 Chris Wanstrath chris@ozmm.org
Copyright (c) 2016 Nathaniel J. Smith <njs@pobox.com> and other contributors
** h2; version 4.1.0 -- 
Copyright (c) 2014 Rackspace
copyright 2020, Cory Benfield
Copyright (c) 2015-2020 Cory Benfield and contributors
** hpack; version 4.0.0 -- 
copyright 2020, Cory Benfield
Copyright (c) 2014 Cory Benfield
Copyright (c) 2013 Tatsuhiro Tsujikawa
** hyperframe; version 6.0.1 -- 
copyright 2020, Cory Benfield
Copyright (c) 2014 Cory Benfield
** kiss-headers; version 2.4.3 -- 
Copyright (c) 2020 TAHRI Ahmed R.
copyright (c) 2020 by Ahmed TAHRI
Copyright (c) 2020 Ahmed TAHRI Ousret (https://github.com/Ousret)
** pip; version 23.0.1 -- 
2015 Eric Larson
2021 Taneli Hukkinen
copyright 2014-2019 s
(c) 2006 Entrust, Inc.
Copyright 2013-2014 Ray
Copyright Kenneth Reitz
Copyright 2015 Eric Larson
Copyright 2017 Elisey Zanko
(c) 1999 Entrust.net Limited
(c) 2009 Entrust, Inc. - for
(c) 2012 Entrust, Inc. - for
(c) 2015 Entrust, Inc. - for
Copyright 2016 Joshua Harlow
Copyright 2016 Julien Danjou
Copyright (c) Simple Launcher
Copyright 2012 by Simon Sapin
Copyright 2016 Etienne Bersac
Copyright (c) 2006-2022 by the
Copyright (c) 2013 Vinay Sajip
Copyright 2021 Taneli Hukkinen
Copyright (c) 2008-2020 The pip
Copyright (c) 2020 Will McGugan
Copyright 2012-2021 Eric Larson
Copyright Jonathan Hartley 2013
Copyright (c) 2012 by Simon Sapin
Copyright (c) 2017 Thomas Kluyver
Copyright 2016-2018 Julien Danjou
Copyright 2016-2021 Julien Danjou
Copyright (c) 2008-present The pip
Copyright (c) 2021 Taneli Hukkinen
Copyright 2015,2016,2017 Nir Cohen
Copyright (c) 2010 Jonathan Hartley
Copyright (c) 2012-2015 Vinay Sajip
Copyright (c) 2012-2017 Vinay Sajip
Copyright (c) 2012-2022 Vinay Sajip
Copyright (c) 2013-2015 Vinay Sajip
Copyright (c) 2013-2017 Vinay Sajip
Copyright (c) 2013-2020 Vinay Sajip
Copyright (c) 2013-2021, Kim Davies
copyright (c) 2012 by Kenneth Reitz
copyright (c) 2017 by Kenneth Reitz
Copyright (c) 2003-2022 Paul T. McGuire
Copyright (c) 1998 the Initial Developer
Copyright (c) 2001 the Initial Developer
Copyright (c) 2005 the Initial Developer
Copyright (c) 2010-202x The platformdirs
Copyright 2006-2022 by the Pygments team
Copyright (c) 2010-2020 Benjamin Peterson
copyrighted by the Free Software Foundation
Copyright (c) 2012 The Python Software Foundation
Copyright (c) 2012-2013 Python Software Foundation
Copyright (c) 2015-2016 Will Bond <will@wbond.net>
Copyright (c) 2016 Jason R Coombs <jaraco@jaraco.com>
Copyright (c) 2008-2020 Andrey Petrov and contributors
Copyright (c) 2012-2017 The Python Software Foundation
Copyright (c) 2012-2021 The Python Software Foundation
(c) 2006 Entrust, Inc. Label Entrust Root Certification
Copyright (c) 1991, 1999 Free Software Foundation, Inc.
Copyright (c) 2018, Tzu-ping Chung <uranusjr@gmail.com>
Copyright (c) Donald Stufft and individual contributors
Copyright (c) 2008-2011 INADA Naoki <songofacandy@gmail.com>
(c) 2006-2022 by Georg Brandl, Matthaus Chajdas and contributors
Copyright (c) 1995-2001 Corporation for National Research Initiatives
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
(c) 1999 Entrust.net Limited Label Entrust.net Premium 2048 Secure Server CA Serial
Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The Netherlands
Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Python Software Foundation
Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Python Software Foundation
** setuptools; version 68.2.2 -- 
Copyright (c) 2018
2021 Taneli Hukkinen
copyright 2014-2019 s
Copyright 1995-2005 Mark Adler
Copyright 1995-2010 Mark Adler
Copyright 1995-2013 Mark Adler
Copyright 2021 Taneli Hukkinen
Copyright (c) Anderson Bravalheri
Copyright 1995-2005 Mark Adler +3 CScs Qkkbal
** urllib3; version 2.0.6 -- 
Copyright (c) 2015-2016 Will Bond <will@wbond.net>
Copyright (c) 2008-2020 Andrey Petrov and contributors
Copyright (c) 2012 Senko Rasic <senko.rasic@dobarkod.hr>
** urllib3-future; version 2.7.902 -- 
Copyright 2022 Akamai Technologies, Inc
Copyright (c) 2008-2024 Andrey Petrov and contributors
Copyright (c) 2012 Senko Rasic <senko.rasic@dobarkod.hr>
** wassima; version 1.1.0 -- 
Copyright (c) 2023 TAHRI Ahmed R.
** wheel; version 0.43.0 -- 
copyright 2012, Daniel Holth
Copyright (c) 2012 Daniel Holth <dholth@fastmail.fm> and contributors
** zipp; version 3.19.2 -- 

MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

------

** verlib2; version 0.2.0 -- 
copyright 2014 s
Copyright (c) Donald Stufft and individual contributors

Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause

------

** cryptography; version 42.0.5 -- 
Copyright 2013-2024
copyright 2013-2024, Individual
Copyright (c) Individual contributors
Copyright (c) 2005-2020, NumPy Developers

Apache-2.0 OR (Apache-2.0 AND BSD-3-Clause)

------

** idna; version 3.4 -- 
(c) 2019 Unicode(r), Inc.
Copyright (c) 2013-2021, Kim Davies
** pycparser; version 2.22 -- 
Copyright (c) 2008-2022, Eli Bendersky
Copyright (c) 2001-2017 David M. Beazley (Dabeaz LLC)
David Beazley (http://www.dabeaz.com) Copyright (c) 2017
** python-dotenv; version 1.0.1 -- 
Copyright (c) 2014, Saurabh Kumar
** qh3; version 0.15.1 -- 
Copyright (c) 1991, 1993
copyright u'2019, Jeremy Laine
Copyright (c) 2019 Jeremy Laine
Copyright (c) 2012-2014, Yann Collet
Copyright (c) 2018 - 2020 LiteSpeed Tech
Copyright (c) 2018 - 2020 LiteSpeed Technologies Inc
Copyright (c) 1991, 1993 The Regents of the University of California
Copyright (c) 1989, 1990, 1991, 1992, 1993 Free Software Foundation, Inc.
Copyright (c) 1987, 88, 89, 90, 91, 92, 1993 Free Software Foundation, Inc.
Copyright (c) 1987, 88, 89, 90, 91, 92, 93, 94 Free Software Foundation, Inc.

BSD-2-Clause AND BSD-3-Clause