{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:64960036-772a-4034-abc3-bcfcd02bf94f",
  "version": 1,
  "metadata": {
    "timestamp": "2022-09-29T14:18:31+00:00",
    "tools": [
      {
        "vendor": "aquasecurity",
        "name": "trivy",
        "version": "0.32.0"
      }
    ],
    "component": {
      "bom-ref": "pkg:oci/bats@sha256:e55754287cebf1b91f3fc30f32f81edd0ccd78fa99fdb7c02510ca7a545a3e5d?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fbats%2Fbats\u0026arch=amd64",
      "type": "container",
      "name": "niartifacts.jfrog.io/rnd-docker-ci/bats/bats:1.8.0",
      "purl": "pkg:oci/bats@sha256:e55754287cebf1b91f3fc30f32f81edd0ccd78fa99fdb7c02510ca7a545a3e5d?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fbats%2Fbats\u0026arch=amd64",
      "properties": [
        {
          "name": "aquasecurity:trivy:SchemaVersion",
          "value": "2"
        },
        {
          "name": "aquasecurity:trivy:ImageID",
          "value": "sha256:7b6e9596262816d0d44aff4992ddc2bc4c21de94be0610bebecd62b5c7d4ee2a"
        },
        {
          "name": "aquasecurity:trivy:RepoDigest",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/bats/bats@sha256:e55754287cebf1b91f3fc30f32f81edd0ccd78fa99fdb7c02510ca7a545a3e5d"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:0f9d26f2773fd6f749cf48c065e2d7d4b787c496bfce4963373f0066b3aa5c92"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:650864124fb47f49142ba6ae4279faed873b80686cdcc74b058bc12416007641"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:46c718efee7577c59d7bc1faf6da683ef86538a58442d33a5fd3035efba214e1"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:ffa340113981eae9359bd48a2f73aaabc603b6451db50ea1859543d6ed114362"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:fff445e4f9eb63c98d32e82e4ace4dc106fd7837afb9b44640a18101b578c90e"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:73982df1e77fad5a1d84cac580c23d7237d7fb5e89cd7092d50b239d6c78fff0"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:46b51193c92e5f489cd9d4d801b6405e73e519c7916e3786bd33f0ab767754df"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:1761ba4e446fcb40627042d41b6bd50234b2753719339445d1ee888caf2f0f93"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef"
        },
        {
          "name": "aquasecurity:trivy:RepoTag",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/bats/bats:1.8.0"
        }
      ]
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/.bash-rundeps@20220809.175539?distro=3.15.6",
      "type": "library",
      "name": ".bash-rundeps",
      "version": "20220809.175539",
      "purl": "pkg:apk/alpine/.bash-rundeps@20220809.175539?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:036cbbed31189b3686b98872d55d31c74ce571df257b35a751f7ed460235c609"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:0f9d26f2773fd6f749cf48c065e2d7d4b787c496bfce4963373f0066b3aa5c92"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.2.0-r18?distro=3.15.6",
      "type": "library",
      "name": "alpine-baselayout",
      "version": "3.2.0-r18",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout@3.2.0-r18?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-baselayout"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.2.0-r18"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.15.6",
      "type": "library",
      "name": "alpine-keys",
      "version": "2.4-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-keys"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.4-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.12.7-r3?distro=3.15.6",
      "type": "library",
      "name": "apk-tools",
      "version": "2.12.7-r3",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/apk-tools@2.12.7-r3?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "apk-tools"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.12.7-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.34.1-r7?distro=3.15.6",
      "type": "library",
      "name": "busybox",
      "version": "1.34.1-r7",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/busybox@1.34.1-r7?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "busybox"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.34.1-r7"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.15.6",
      "type": "library",
      "name": "ca-certificates-bundle",
      "version": "20220614-r0",
      "licenses": [
        {
          "expression": "MPL-2.0"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ca-certificates"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "20220614-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.15.6",
      "type": "library",
      "name": "libbz2",
      "version": "1.0.8-r1",
      "licenses": [
        {
          "expression": "bzip2-1.0.6"
        }
      ],
      "purl": "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "bzip2"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.0.8-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:27edc8fd441ff62d3a172bc7800ce14c6c9d27295128ebf804fca1b9b6f56f55"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:fff445e4f9eb63c98d32e82e4ace4dc106fd7837afb9b44640a18101b578c90e"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.15.6",
      "type": "library",
      "name": "libc-utils",
      "version": "0.7.2-r3",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        },
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libc-dev"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.7.2-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.15.6",
      "type": "library",
      "name": "libcrypto1.1",
      "version": "1.1.1q-r0",
      "licenses": [
        {
          "expression": "OpenSSL"
        }
      ],
      "purl": "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "openssl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.1.1q-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libretls@3.3.4-r3?distro=3.15.6",
      "type": "library",
      "name": "libretls",
      "version": "3.3.4-r3",
      "licenses": [
        {
          "expression": "ISC"
        },
        {
          "expression": "BSD-3-Clause"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/libretls@3.3.4-r3?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libretls"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.3.4-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.15.6",
      "type": "library",
      "name": "libssl1.1",
      "version": "1.1.1q-r0",
      "licenses": [
        {
          "expression": "OpenSSL"
        }
      ],
      "purl": "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "openssl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.1.1q-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.2.2-r7?distro=3.15.6",
      "type": "library",
      "name": "musl",
      "version": "1.2.2-r7",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/musl@1.2.2-r7?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "musl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.2-r7"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.2.2-r7?distro=3.15.6",
      "type": "library",
      "name": "musl-utils",
      "version": "1.2.2-r7",
      "licenses": [
        {
          "expression": "MIT"
        },
        {
          "expression": "BSD-3-Clause"
        },
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/musl-utils@1.2.2-r7?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "musl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.2-r7"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses@6.3_p20211120-r1?distro=3.15.6",
      "type": "library",
      "name": "ncurses",
      "version": "6.3_p20211120-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses@6.3_p20211120-r1?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20211120-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:27edc8fd441ff62d3a172bc7800ce14c6c9d27295128ebf804fca1b9b6f56f55"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:fff445e4f9eb63c98d32e82e4ace4dc106fd7837afb9b44640a18101b578c90e"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-libs@6.3_p20211120-r1?distro=3.15.6",
      "type": "library",
      "name": "ncurses-libs",
      "version": "6.3_p20211120-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses-libs@6.3_p20211120-r1?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20211120-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:036cbbed31189b3686b98872d55d31c74ce571df257b35a751f7ed460235c609"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:0f9d26f2773fd6f749cf48c065e2d7d4b787c496bfce4963373f0066b3aa5c92"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20211120-r1?distro=3.15.6",
      "type": "library",
      "name": "ncurses-terminfo-base",
      "version": "6.3_p20211120-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20211120-r1?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20211120-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:036cbbed31189b3686b98872d55d31c74ce571df257b35a751f7ed460235c609"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:0f9d26f2773fd6f749cf48c065e2d7d4b787c496bfce4963373f0066b3aa5c92"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/parallel@20211122-r0?distro=3.15.6",
      "type": "library",
      "name": "parallel",
      "version": "20211122-r0",
      "licenses": [
        {
          "expression": "GPL-3.0"
        }
      ],
      "purl": "pkg:apk/alpine/parallel@20211122-r0?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "parallel"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "20211122-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:27edc8fd441ff62d3a172bc7800ce14c6c9d27295128ebf804fca1b9b6f56f55"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:fff445e4f9eb63c98d32e82e4ace4dc106fd7837afb9b44640a18101b578c90e"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/perl@5.34.0-r1?distro=3.15.6",
      "type": "library",
      "name": "perl",
      "version": "5.34.0-r1",
      "licenses": [
        {
          "expression": "Artistic-Perl"
        },
        {
          "expression": "GPL-1.0-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/perl@5.34.0-r1?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "perl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "5.34.0-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:27edc8fd441ff62d3a172bc7800ce14c6c9d27295128ebf804fca1b9b6f56f55"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:fff445e4f9eb63c98d32e82e4ace4dc106fd7837afb9b44640a18101b578c90e"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@1.3.3-r0?distro=3.15.6",
      "type": "library",
      "name": "scanelf",
      "version": "1.3.3-r0",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/scanelf@1.3.3-r0?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "pax-utils"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.3.3-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ssl_client@1.34.1-r7?distro=3.15.6",
      "type": "library",
      "name": "ssl_client",
      "version": "1.34.1-r7",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/ssl_client@1.34.1-r7?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "busybox"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.34.1-r7"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.15.6",
      "type": "library",
      "name": "zlib",
      "version": "1.2.12-r3",
      "licenses": [
        {
          "expression": "Zlib"
        }
      ],
      "purl": "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "zlib"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.12-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9621f1afde84053b2f9b6ff34fc7f7460712247c01cbab483c5fa7132cf782ca"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:34d5ebaa5410d2ab4154bbd7c3c99c385ec509eb9c1d03d5486aff01bbd618c5"
        }
      ]
    },
    {
      "bom-ref": "e89b9cce-263e-408a-8618-4ccc83e644d5",
      "type": "operating-system",
      "name": "alpine",
      "version": "3.15.6",
      "properties": [
        {
          "name": "aquasecurity:trivy:Type",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:Class",
          "value": "os-pkgs"
        }
      ]
    },
    {
      "bom-ref": "pkg:npm/bats@1.8.0?file_path=opt%2Fbats%2Fpackage.json",
      "type": "library",
      "name": "bats",
      "version": "1.8.0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:npm/bats@1.8.0",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "node-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "opt/bats/package.json"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:cd6ee8fd8b725c18d6cc5ffe4d2f9f3e310a61d666e4e8dfb2d54ddfbcc20ac1"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:46b51193c92e5f489cd9d4d801b6405e73e519c7916e3786bd33f0ab767754df"
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "e89b9cce-263e-408a-8618-4ccc83e644d5",
      "dependsOn": [
        "pkg:apk/alpine/.bash-rundeps@20220809.175539?distro=3.15.6",
        "pkg:apk/alpine/alpine-baselayout@3.2.0-r18?distro=3.15.6",
        "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.15.6",
        "pkg:apk/alpine/apk-tools@2.12.7-r3?distro=3.15.6",
        "pkg:apk/alpine/busybox@1.34.1-r7?distro=3.15.6",
        "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.15.6",
        "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.15.6",
        "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.15.6",
        "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.15.6",
        "pkg:apk/alpine/libretls@3.3.4-r3?distro=3.15.6",
        "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.15.6",
        "pkg:apk/alpine/musl@1.2.2-r7?distro=3.15.6",
        "pkg:apk/alpine/musl-utils@1.2.2-r7?distro=3.15.6",
        "pkg:apk/alpine/ncurses@6.3_p20211120-r1?distro=3.15.6",
        "pkg:apk/alpine/ncurses-libs@6.3_p20211120-r1?distro=3.15.6",
        "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20211120-r1?distro=3.15.6",
        "pkg:apk/alpine/parallel@20211122-r0?distro=3.15.6",
        "pkg:apk/alpine/perl@5.34.0-r1?distro=3.15.6",
        "pkg:apk/alpine/scanelf@1.3.3-r0?distro=3.15.6",
        "pkg:apk/alpine/ssl_client@1.34.1-r7?distro=3.15.6",
        "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.15.6"
      ]
    },
    {
      "ref": "pkg:oci/bats@sha256:e55754287cebf1b91f3fc30f32f81edd0ccd78fa99fdb7c02510ca7a545a3e5d?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fbats%2Fbats\u0026arch=amd64",
      "dependsOn": [
        "e89b9cce-263e-408a-8618-4ccc83e644d5",
        "pkg:npm/bats@1.8.0?file_path=opt%2Fbats%2Fpackage.json"
      ]
    }
  ],
  "vulnerabilities": []
}
