{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:e7160726-c1d5-43ab-bf92-443cfd115869",
  "version": 1,
  "metadata": {
    "timestamp": "2022-09-29T14:18:40+00:00",
    "tools": [
      {
        "vendor": "aquasecurity",
        "name": "trivy",
        "version": "0.32.0"
      }
    ],
    "component": {
      "bom-ref": "pkg:oci/busybox@sha256:80548a8d85fa32ce25b126657e29e6caf92ce8aa6b4a0bb5708c58a8d6a751f3?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fbusybox\u0026arch=amd64",
      "type": "container",
      "name": "niartifacts.jfrog.io/rnd-docker-ci/busybox:1.35.0",
      "purl": "pkg:oci/busybox@sha256:80548a8d85fa32ce25b126657e29e6caf92ce8aa6b4a0bb5708c58a8d6a751f3?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fbusybox\u0026arch=amd64",
      "properties": [
        {
          "name": "aquasecurity:trivy:SchemaVersion",
          "value": "2"
        },
        {
          "name": "aquasecurity:trivy:ImageID",
          "value": "sha256:8eb744de25204ff0d56f8197e43be8684f0ba3b7e25050a3c68d772632aab13f"
        },
        {
          "name": "aquasecurity:trivy:RepoDigest",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/busybox@sha256:80548a8d85fa32ce25b126657e29e6caf92ce8aa6b4a0bb5708c58a8d6a751f3"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:98b8e9422b95d82ef10e913dd6a5444fe910c8505984648555bac770d8a98936"
        },
        {
          "name": "aquasecurity:trivy:RepoTag",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/busybox:1.35.0"
        }
      ]
    }
  },
  "components": null,
  "dependencies": [
    {
      "ref": "pkg:oci/busybox@sha256:80548a8d85fa32ce25b126657e29e6caf92ce8aa6b4a0bb5708c58a8d6a751f3?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fbusybox\u0026arch=amd64"
    }
  ],
  "vulnerabilities": []
}
