{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:7a130027-dbec-43bc-97d6-7ee0dd4a534d",
  "version": 1,
  "metadata": {
    "timestamp": "2022-09-29T14:19:10+00:00",
    "tools": [
      {
        "vendor": "aquasecurity",
        "name": "trivy",
        "version": "0.32.0"
      }
    ],
    "component": {
      "bom-ref": "pkg:oci/helium-serviceregistry@sha256:b6dceca32de93a85878885fe7ef7b972ddc16f7dd76988c8aed08151381cc8bb?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fhelium-serviceregistry\u0026arch=amd64",
      "type": "container",
      "name": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/helium-serviceregistry:dd0665fd556489809b748debc3b1dd2276c99042.1",
      "purl": "pkg:oci/helium-serviceregistry@sha256:b6dceca32de93a85878885fe7ef7b972ddc16f7dd76988c8aed08151381cc8bb?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fhelium-serviceregistry\u0026arch=amd64",
      "properties": [
        {
          "name": "aquasecurity:trivy:SchemaVersion",
          "value": "2"
        },
        {
          "name": "aquasecurity:trivy:ImageID",
          "value": "sha256:1e3744f5482bf62bdcbeb8357439f252f361ec67c70cb1f2e4e86a7bd58beed4"
        },
        {
          "name": "aquasecurity:trivy:RepoDigest",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/helium-serviceregistry@sha256:b6dceca32de93a85878885fe7ef7b972ddc16f7dd76988c8aed08151381cc8bb"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:ad48cc48b37ff32b9eaf0bf2bdf01773a057f58c60735e0442f896aa70967b70"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:ee8b1d7ab1f096faa7d09fef6dc418ab6809b1e2271d3c51e319b248862d3a73"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:dfcb79ce82fb4c6218466a41acea76183f8dd5ee523a7820d8bcf6574d27d27b"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:b52a6bf830ebd1588d50574abdad478c886695cfdbf43a13a698c78542fd4b77"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:b747717610f50991798425f5d87fc5a7f615f4a8a2677a94cb4a320b7a82ccfd"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:0256e3c9f003f766d4fdce90998c194bd72e02419835a2630e61e70a2e62e10b"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:5be6b07b0a6d840109e201d7d5c4f726fc8866f534dd58a7664362763abb5529"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:5c1586a3b11d10ad4b567f2cf9478623aa72a4e6ec1867cc50dff3973402a5a3"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:5be7e827c58a5c6837531abf5174f961c5491879dd37c5998e0ef68158b650f5"
        },
        {
          "name": "aquasecurity:trivy:RepoTag",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/helium-serviceregistry:dd0665fd556489809b748debc3b1dd2276c99042.1"
        }
      ]
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
      "type": "library",
      "name": "alpine-baselayout",
      "version": "3.2.0-r22",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-baselayout"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.2.0-r22"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
      "type": "library",
      "name": "alpine-baselayout-data",
      "version": "3.2.0-r22",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-baselayout"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.2.0-r22"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
      "type": "library",
      "name": "alpine-keys",
      "version": "2.4-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-keys"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.4-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
      "type": "library",
      "name": "apk-tools",
      "version": "2.12.9-r3",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "apk-tools"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.12.9-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/aws-cli@1.22.81-r0?distro=3.16.2",
      "type": "library",
      "name": "aws-cli",
      "version": "1.22.81-r0",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/aws-cli@1.22.81-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "aws-cli"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.22.81-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/bash@5.1.16-r2?distro=3.16.2",
      "type": "library",
      "name": "bash",
      "version": "5.1.16-r2",
      "licenses": [
        {
          "expression": "GPL-3.0"
        }
      ],
      "purl": "pkg:apk/alpine/bash@5.1.16-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "bash"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "5.1.16-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
      "type": "library",
      "name": "busybox",
      "version": "1.35.0-r17",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "busybox"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.35.0-r17"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
      "type": "library",
      "name": "ca-certificates",
      "version": "20220614-r0",
      "licenses": [
        {
          "expression": "MPL-2.0"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ca-certificates"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "20220614-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
      "type": "library",
      "name": "ca-certificates-bundle",
      "version": "20220614-r0",
      "licenses": [
        {
          "expression": "MPL-2.0"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ca-certificates"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "20220614-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/expat@2.4.9-r0?distro=3.16.2",
      "type": "library",
      "name": "expat",
      "version": "2.4.9-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/expat@2.4.9-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "expat"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.4.9-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
      "type": "library",
      "name": "gdbm",
      "version": "1.23-r0",
      "licenses": [
        {
          "expression": "GPL-3.0"
        }
      ],
      "purl": "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "gdbm"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.23-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/groff@1.22.4-r1?distro=3.16.2",
      "type": "library",
      "name": "groff",
      "version": "1.22.4-r1",
      "licenses": [
        {
          "expression": "GPL-3.0"
        }
      ],
      "purl": "pkg:apk/alpine/groff@1.22.4-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "groff"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.22.4-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
      "type": "library",
      "name": "libbz2",
      "version": "1.0.8-r1",
      "licenses": [
        {
          "expression": "bzip2-1.0.6"
        }
      ],
      "purl": "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "bzip2"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.0.8-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
      "type": "library",
      "name": "libc-utils",
      "version": "0.7.2-r3",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        },
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libc-dev"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.7.2-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
      "type": "library",
      "name": "libcrypto1.1",
      "version": "1.1.1q-r0",
      "licenses": [
        {
          "expression": "OpenSSL"
        }
      ],
      "purl": "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "openssl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.1.1q-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
      "type": "library",
      "name": "libffi",
      "version": "3.4.2-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libffi"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.4.2-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libgcc@11.2.1_git20220219-r2?distro=3.16.2",
      "type": "library",
      "name": "libgcc",
      "version": "11.2.1_git20220219-r2",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "LGPL-2.1-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/libgcc@11.2.1_git20220219-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "gcc"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "11.2.1_git20220219-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
      "type": "library",
      "name": "libssl1.1",
      "version": "1.1.1q-r0",
      "licenses": [
        {
          "expression": "OpenSSL"
        }
      ],
      "purl": "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "openssl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.1.1q-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libstdc++@11.2.1_git20220219-r2?distro=3.16.2",
      "type": "library",
      "name": "libstdc++",
      "version": "11.2.1_git20220219-r2",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "LGPL-2.1-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/libstdc++@11.2.1_git20220219-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "gcc"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "11.2.1_git20220219-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/mpdecimal@2.5.1-r1?distro=3.16.2",
      "type": "library",
      "name": "mpdecimal",
      "version": "2.5.1-r1",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/mpdecimal@2.5.1-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "mpdecimal"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.5.1-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
      "type": "library",
      "name": "musl",
      "version": "1.2.3-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "musl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.3-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
      "type": "library",
      "name": "musl-utils",
      "version": "1.2.3-r0",
      "licenses": [
        {
          "expression": "MIT"
        },
        {
          "expression": "BSD-3-Clause"
        },
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "musl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.3-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
      "type": "library",
      "name": "ncurses-libs",
      "version": "6.3_p20220521-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20220521-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
      "type": "library",
      "name": "ncurses-terminfo-base",
      "version": "6.3_p20220521-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20220521-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-asn1@0.4.8-r2?distro=3.16.2",
      "type": "library",
      "name": "py3-asn1",
      "version": "0.4.8-r2",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/py3-asn1@0.4.8-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-asn1"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.4.8-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-botocore@1.21.49-r1?distro=3.16.2",
      "type": "library",
      "name": "py3-botocore",
      "version": "1.21.49-r1",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/py3-botocore@1.21.49-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-botocore"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.21.49-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-colorama@0.4.4-r2?distro=3.16.2",
      "type": "library",
      "name": "py3-colorama",
      "version": "0.4.4-r2",
      "licenses": [
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/py3-colorama@0.4.4-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-colorama"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.4.4-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-dateutil@2.8.2-r1?distro=3.16.2",
      "type": "library",
      "name": "py3-dateutil",
      "version": "2.8.2-r1",
      "licenses": [
        {
          "expression": "Apache-2.0"
        },
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/py3-dateutil@2.8.2-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-dateutil"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.8.2-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-docutils@0.16-r4?distro=3.16.2",
      "type": "library",
      "name": "py3-docutils",
      "version": "0.16-r4",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        },
        {
          "expression": "GPL-3.0"
        },
        {
          "expression": "Python-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/py3-docutils@0.16-r4?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-docutils"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.16-r4"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-jmespath@0.10.0-r2?distro=3.16.2",
      "type": "library",
      "name": "py3-jmespath",
      "version": "0.10.0-r2",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/py3-jmespath@0.10.0-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-jmespath"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.10.0-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-rsa@4.8-r0?distro=3.16.2",
      "type": "library",
      "name": "py3-rsa",
      "version": "4.8-r0",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/py3-rsa@4.8-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-rsa"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "4.8-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-s3transfer@0.5.1-r0?distro=3.16.2",
      "type": "library",
      "name": "py3-s3transfer",
      "version": "0.5.1-r0",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/py3-s3transfer@0.5.1-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-s3transfer"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.5.1-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-six@1.16.0-r1?distro=3.16.2",
      "type": "library",
      "name": "py3-six",
      "version": "1.16.0-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/py3-six@1.16.0-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-six"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.16.0-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-urllib3@1.26.9-r0?distro=3.16.2",
      "type": "library",
      "name": "py3-urllib3",
      "version": "1.26.9-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/py3-urllib3@1.26.9-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-urllib3"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.26.9-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-yaml@6.0-r0?distro=3.16.2",
      "type": "library",
      "name": "py3-yaml",
      "version": "6.0-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/py3-yaml@6.0-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-yaml"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.0-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/python3@3.10.5-r0?distro=3.16.2",
      "type": "library",
      "name": "python3",
      "version": "3.10.5-r0",
      "licenses": [
        {
          "expression": "PSF-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/python3@3.10.5-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "python3"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.10.5-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
      "type": "library",
      "name": "readline",
      "version": "8.1.2-r0",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "readline"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "8.1.2-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
      "type": "library",
      "name": "scanelf",
      "version": "1.3.4-r0",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "pax-utils"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.3.4-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
      "type": "library",
      "name": "sqlite-libs",
      "version": "3.38.5-r0",
      "licenses": [
        {
          "expression": "blessing"
        }
      ],
      "purl": "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "sqlite"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.38.5-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
      "type": "library",
      "name": "ssl_client",
      "version": "1.35.0-r17",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "busybox"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.35.0-r17"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
      "type": "library",
      "name": "xz-libs",
      "version": "5.2.5-r1",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "Public-Domain"
        },
        {
          "expression": "LGPL-2.1-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "xz"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "5.2.5-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/yaml@0.2.5-r0?distro=3.16.2",
      "type": "library",
      "name": "yaml",
      "version": "0.2.5-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/yaml@0.2.5-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "yaml"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.2.5-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:487469fe1e6d6477f1878f3492b2d1a9b551b1a5fda4463c4b9580efb1ba8c60"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:2558d6a47193a5c6a927dc8d0f2a280f28f41a24b5d9a963eb3e3747e2e9ea29"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2",
      "type": "library",
      "name": "zlib",
      "version": "1.2.12-r3",
      "licenses": [
        {
          "expression": "Zlib"
        }
      ],
      "purl": "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "zlib"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.12-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "17797781-e0da-4c35-abb9-afccb52a51a9",
      "type": "operating-system",
      "name": "alpine",
      "version": "3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:Type",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:Class",
          "value": "os-pkgs"
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "17797781-e0da-4c35-abb9-afccb52a51a9",
      "dependsOn": [
        "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
        "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
        "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
        "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
        "pkg:apk/alpine/aws-cli@1.22.81-r0?distro=3.16.2",
        "pkg:apk/alpine/bash@5.1.16-r2?distro=3.16.2",
        "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
        "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
        "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
        "pkg:apk/alpine/expat@2.4.9-r0?distro=3.16.2",
        "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
        "pkg:apk/alpine/groff@1.22.4-r1?distro=3.16.2",
        "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
        "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
        "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
        "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
        "pkg:apk/alpine/libgcc@11.2.1_git20220219-r2?distro=3.16.2",
        "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
        "pkg:apk/alpine/libstdc++@11.2.1_git20220219-r2?distro=3.16.2",
        "pkg:apk/alpine/mpdecimal@2.5.1-r1?distro=3.16.2",
        "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
        "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
        "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
        "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
        "pkg:apk/alpine/py3-asn1@0.4.8-r2?distro=3.16.2",
        "pkg:apk/alpine/py3-botocore@1.21.49-r1?distro=3.16.2",
        "pkg:apk/alpine/py3-colorama@0.4.4-r2?distro=3.16.2",
        "pkg:apk/alpine/py3-dateutil@2.8.2-r1?distro=3.16.2",
        "pkg:apk/alpine/py3-docutils@0.16-r4?distro=3.16.2",
        "pkg:apk/alpine/py3-jmespath@0.10.0-r2?distro=3.16.2",
        "pkg:apk/alpine/py3-rsa@4.8-r0?distro=3.16.2",
        "pkg:apk/alpine/py3-s3transfer@0.5.1-r0?distro=3.16.2",
        "pkg:apk/alpine/py3-six@1.16.0-r1?distro=3.16.2",
        "pkg:apk/alpine/py3-urllib3@1.26.9-r0?distro=3.16.2",
        "pkg:apk/alpine/py3-yaml@6.0-r0?distro=3.16.2",
        "pkg:apk/alpine/python3@3.10.5-r0?distro=3.16.2",
        "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
        "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
        "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
        "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
        "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
        "pkg:apk/alpine/yaml@0.2.5-r0?distro=3.16.2",
        "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2"
      ]
    },
    {
      "ref": "pkg:oci/helium-serviceregistry@sha256:b6dceca32de93a85878885fe7ef7b972ddc16f7dd76988c8aed08151381cc8bb?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fhelium-serviceregistry\u0026arch=amd64",
      "dependsOn": [
        "17797781-e0da-4c35-abb9-afccb52a51a9"
      ]
    }
  ],
  "vulnerabilities": []
}
