SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: niartifacts.jfrog.io/rnd-docker-ci/bitnami/rabbitmq:3.10.7-debian-11-r17
DocumentNamespace: http://aquasecurity.github.io/trivy/container_image/niartifacts.jfrog.io/rnd-docker-ci/bitnami/rabbitmq:3.10.7-debian-11-r17-c5508801-8a84-4648-b4e8-5b0bf615fa79
Creator: Organization: aquasecurity
Creator: Tool: trivy
Created: 2022-09-29T20:58:31.782837Z

##### Package: gobinary

PackageName: gobinary
SPDXID: SPDXRef-Application-b49ab3605a09880a
FilesAnalyzed: false
PackageSourceInfo: opt/bitnami/common/bin/gosu

##### Package: niartifacts.jfrog.io/rnd-docker-ci/bitnami/rabbitmq:3.10.7-debian-11-r17

PackageName: niartifacts.jfrog.io/rnd-docker-ci/bitnami/rabbitmq:3.10.7-debian-11-r17
SPDXID: SPDXRef-ContainerImage-87f11ae5a846329f
FilesAnalyzed: false
ExternalRef: PACKAGE-MANAGER purl pkg:oci/rabbitmq@sha256:79dfc8888dc044a8b0d3bf8dce28c772bcbccc489c0b1343b3e9237306549d27?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fbitnami%2Frabbitmq&arch=amd64
PackageAttributionText: SchemaVersion: 2
PackageAttributionText: ImageID: sha256:94deda7ff4841fcf1b3f37d1ccd95fd405fd2e89525dcd3f7323c66f316fc34d
PackageAttributionText: RepoDigest: niartifacts.jfrog.io/rnd-docker-ci/bitnami/rabbitmq@sha256:79dfc8888dc044a8b0d3bf8dce28c772bcbccc489c0b1343b3e9237306549d27
PackageAttributionText: DiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8
PackageAttributionText: DiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b
PackageAttributionText: RepoTag: niartifacts.jfrog.io/rnd-docker-ci/bitnami/rabbitmq:3.10.7-debian-11-r17

##### Package: debian

PackageName: debian
SPDXID: SPDXRef-OperatingSystem-47710da7bab758af
PackageVersion: 11.5
FilesAnalyzed: false

##### Package: libc-bin

PackageName: libc-bin
SPDXID: SPDXRef-Package-13a18ccdefb8f90
PackageVersion: 2.31-13+deb11u4
FilesAnalyzed: false
PackageSourceInfo: built package from: glibc 2.31-13+deb11u4
PackageLicenseConcluded: LGPL-2.1, GPL-2.0
PackageLicenseDeclared: LGPL-2.1, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libc-bin@2.31-13+deb11u4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libaudit-common

PackageName: libaudit-common
SPDXID: SPDXRef-Package-176f26423827dc00
PackageVersion: 1:3.0-2
FilesAnalyzed: false
PackageSourceInfo: built package from: audit 1:3.0-2
PackageLicenseConcluded: GPL-2.0, LGPL-2.1, GPL-1.0
PackageLicenseDeclared: GPL-2.0, LGPL-2.1, GPL-1.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libaudit-common@1:3.0-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: tar

PackageName: tar
SPDXID: SPDXRef-Package-181076a6b97c06d5
PackageVersion: 1.34+dfsg-1
FilesAnalyzed: false
PackageSourceInfo: built package from: tar 1.34+dfsg-1
PackageLicenseConcluded: GPL-3.0, GPL-2.0
PackageLicenseDeclared: GPL-3.0, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/tar@1.34+dfsg-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libsemanage-common

PackageName: libsemanage-common
SPDXID: SPDXRef-Package-1d3d5a2b5d4d5be2
PackageVersion: 3.1-1
FilesAnalyzed: false
PackageSourceInfo: built package from: libsemanage 3.1-1
PackageLicenseConcluded: LGPL-3.0, GPL-3.0
PackageLicenseDeclared: LGPL-3.0, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libsemanage-common@3.1-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: mount

PackageName: mount
SPDXID: SPDXRef-Package-1dc8b87400377f07
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.36.1-8+deb11u1
PackageLicenseConcluded: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
PackageLicenseDeclared: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/mount@2.36.1-8+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libgssapi-krb5-2

PackageName: libgssapi-krb5-2
SPDXID: SPDXRef-Package-1e3e18169153cb59
PackageVersion: 1.18.3-6+deb11u2
FilesAnalyzed: false
PackageSourceInfo: built package from: krb5 1.18.3-6+deb11u2
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libgssapi-krb5-2@1.18.3-6+deb11u2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libldap-2.4-2

PackageName: libldap-2.4-2
SPDXID: SPDXRef-Package-1e59af886079174a
PackageVersion: 2.4.57+dfsg-3+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: openldap 2.4.57+dfsg-3+deb11u1
PackageLicenseConcluded: BSD-4-Clause-UC, BSD-3-Clause, MIT, ISC, LicenseRef-C-Ares
PackageLicenseDeclared: BSD-4-Clause-UC, BSD-3-Clause, MIT, ISC, LicenseRef-C-Ares
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libldap-2.4-2@2.4.57+dfsg-3+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libpcre2-8-0

PackageName: libpcre2-8-0
SPDXID: SPDXRef-Package-1f009b14c156c2b8
PackageVersion: 10.36-2+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: pcre2 10.36-2+deb11u1
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libpcre2-8-0@10.36-2+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libcap-ng0

PackageName: libcap-ng0
SPDXID: SPDXRef-Package-252935f163e19c05
PackageVersion: 0.7.9-2.2+b1
FilesAnalyzed: false
PackageSourceInfo: built package from: libcap-ng 0.7.9-2.2
PackageLicenseConcluded: LGPL-2.1, GPL-2.0, GPL-3.0
PackageLicenseDeclared: LGPL-2.1, GPL-2.0, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libcap-ng0@0.7.9-2.2+b1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: debconf

PackageName: debconf
SPDXID: SPDXRef-Package-2a90d16a53e6fb49
PackageVersion: 1.5.77
FilesAnalyzed: false
PackageSourceInfo: built package from: debconf 1.5.77
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: BSD-2-Clause
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/debconf@1.5.77?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: acl

PackageName: acl
SPDXID: SPDXRef-Package-2b8de0296f1b8a9f
PackageVersion: 2.2.53-10
FilesAnalyzed: false
PackageSourceInfo: built package from: acl 2.2.53-10
PackageLicenseConcluded: GPL-2.0, LGPL-2.0, LGPL-2.1
PackageLicenseDeclared: GPL-2.0, LGPL-2.0, LGPL-2.1
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/acl@2.2.53-10?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: adduser

PackageName: adduser
SPDXID: SPDXRef-Package-2c65d4aa71f29238
PackageVersion: 3.118
FilesAnalyzed: false
PackageSourceInfo: built package from: adduser 3.118
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/adduser@3.118?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libbz2-1.0

PackageName: libbz2-1.0
SPDXID: SPDXRef-Package-2f087e387153bd13
PackageVersion: 1.0.8-4
FilesAnalyzed: false
PackageSourceInfo: built package from: bzip2 1.0.8-4
PackageLicenseConcluded: BSD-variant, GPL-2.0
PackageLicenseDeclared: BSD-variant, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libbz2-1.0@1.0.8-4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libpsl5

PackageName: libpsl5
SPDXID: SPDXRef-Package-31e51462533c8992
PackageVersion: 0.21.0-1.2
FilesAnalyzed: false
PackageSourceInfo: built package from: libpsl 0.21.0-1.2
PackageLicenseConcluded: MIT, Chromium
PackageLicenseDeclared: MIT, Chromium
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libpsl5@0.21.0-1.2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: init-system-helpers

PackageName: init-system-helpers
SPDXID: SPDXRef-Package-3c2c3774dce4a889
PackageVersion: 1.60
FilesAnalyzed: false
PackageSourceInfo: built package from: init-system-helpers 1.60
PackageLicenseConcluded: BSD-3-Clause, GPL-2.0
PackageLicenseDeclared: BSD-3-Clause, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/init-system-helpers@1.60?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: mawk

PackageName: mawk
SPDXID: SPDXRef-Package-3c606ea34c97f2fa
PackageVersion: 1.3.4.20200120-2
FilesAnalyzed: false
PackageSourceInfo: built package from: mawk 1.3.4.20200120-2
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/mawk@1.3.4.20200120-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libssl1.1

PackageName: libssl1.1
SPDXID: SPDXRef-Package-3d60a73499a60d79
PackageVersion: 1.1.1n-0+deb11u3
FilesAnalyzed: false
PackageSourceInfo: built package from: openssl 1.1.1n-0+deb11u3
PackageLicenseConcluded: OpenSSL
PackageLicenseDeclared: OpenSSL
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libssl1.1@1.1.1n-0+deb11u3?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libapt-pkg6.0

PackageName: libapt-pkg6.0
SPDXID: SPDXRef-Package-3d8a75be3c5446c5
PackageVersion: 2.2.4
FilesAnalyzed: false
PackageSourceInfo: built package from: apt 2.2.4
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libapt-pkg6.0@2.2.4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libsystemd0

PackageName: libsystemd0
SPDXID: SPDXRef-Package-410f954b2a8d817c
PackageVersion: 247.3-7+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: systemd 247.3-7+deb11u1
PackageLicenseConcluded: LGPL-2.1, CC0-1.0, GPL-2.0, GPL-2 with Linux-syscall-note exception, Expat, public-domain
PackageLicenseDeclared: LGPL-2.1, CC0-1.0, GPL-2.0, GPL-2 with Linux-syscall-note exception, Expat, public-domain
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libsystemd0@247.3-7+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libkrb5support0

PackageName: libkrb5support0
SPDXID: SPDXRef-Package-4358e56fbb02205e
PackageVersion: 1.18.3-6+deb11u2
FilesAnalyzed: false
PackageSourceInfo: built package from: krb5 1.18.3-6+deb11u2
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libkrb5support0@1.18.3-6+deb11u2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: gpgv

PackageName: gpgv
SPDXID: SPDXRef-Package-473a7a2e6422dc17
PackageVersion: 2.2.27-2+deb11u2
FilesAnalyzed: false
PackageSourceInfo: built package from: gnupg2 2.2.27-2+deb11u2
PackageLicenseConcluded: GPL-3.0, permissive, LGPL-2.1, Expat, BSD-3-Clause, LGPL-3.0, RFC-Reference, TinySCHEME, CC0-1.0
PackageLicenseDeclared: GPL-3.0, permissive, LGPL-2.1, Expat, BSD-3-Clause, LGPL-3.0, RFC-Reference, TinySCHEME, CC0-1.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/gpgv@2.2.27-2+deb11u2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: gcc-10-base

PackageName: gcc-10-base
SPDXID: SPDXRef-Package-475af2c7a8fd2031
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageSourceInfo: built package from: gcc-10 10.2.1-6
PackageLicenseConcluded: GPL-3.0, GFDL-1.2, GPL-2.0, Artistic, LGPL-3.0
PackageLicenseDeclared: GPL-3.0, GFDL-1.2, GPL-2.0, Artistic, LGPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/gcc-10-base@10.2.1-6?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: zlib1g

PackageName: zlib1g
SPDXID: SPDXRef-Package-4827449dca5f16c7
PackageVersion: 1:1.2.11.dfsg-2+deb11u2
FilesAnalyzed: false
PackageSourceInfo: built package from: zlib 1:1.2.11.dfsg-2+deb11u2
PackageLicenseConcluded: Zlib
PackageLicenseDeclared: Zlib
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/zlib1g@1:1.2.11.dfsg-2+deb11u2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: debianutils

PackageName: debianutils
SPDXID: SPDXRef-Package-4977358afcc40051
PackageVersion: 4.11.2
FilesAnalyzed: false
PackageSourceInfo: built package from: debianutils 4.11.2
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/debianutils@4.11.2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libselinux1

PackageName: libselinux1
SPDXID: SPDXRef-Package-4dcf1fdf15b71ef7
PackageVersion: 3.1-3
FilesAnalyzed: false
PackageSourceInfo: built package from: libselinux 3.1-3
PackageLicenseConcluded: LGPL-2.1, GPL-2.0
PackageLicenseDeclared: LGPL-2.1, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libselinux1@3.1-3?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libp11-kit0

PackageName: libp11-kit0
SPDXID: SPDXRef-Package-54965bf72757ef04
PackageVersion: 0.23.22-1
FilesAnalyzed: false
PackageSourceInfo: built package from: p11-kit 0.23.22-1
PackageLicenseConcluded: BSD-3-Clause, permissive-like-automake-output, ISC, ISC+IBM, same-as-rest-of-p11kit
PackageLicenseDeclared: BSD-3-Clause, permissive-like-automake-output, ISC, ISC+IBM, same-as-rest-of-p11kit
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libp11-kit0@0.23.22-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libgmp10

PackageName: libgmp10
SPDXID: SPDXRef-Package-55954cf6fa3b106e
PackageVersion: 2:6.2.1+dfsg-1+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: gmp 2:6.2.1+dfsg-1+deb11u1
PackageLicenseConcluded: LGPL-3.0, GPL-2.0, GPL-3.0
PackageLicenseDeclared: LGPL-3.0, GPL-2.0, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libgmp10@2:6.2.1+dfsg-1+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libunistring2

PackageName: libunistring2
SPDXID: SPDXRef-Package-55ff5e948b3db6d5
PackageVersion: 0.9.10-4
FilesAnalyzed: false
PackageSourceInfo: built package from: libunistring 0.9.10-4
PackageLicenseConcluded: LGPL-3.0, GPL-2.0, FreeSoftware, GPL-2+ with distribution exception, GPL-3.0, GFDL-1.2+, MIT, GFDL-1.2
PackageLicenseDeclared: LGPL-3.0, GPL-2.0, FreeSoftware, GPL-2+ with distribution exception, GPL-3.0, GFDL-1.2+, MIT, GFDL-1.2
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libunistring2@0.9.10-4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libgpg-error0

PackageName: libgpg-error0
SPDXID: SPDXRef-Package-5722729920ae14a
PackageVersion: 1.38-2
FilesAnalyzed: false
PackageSourceInfo: built package from: libgpg-error 1.38-2
PackageLicenseConcluded: LGPL-2.1, BSD-3-Clause, g10-permissive, GPL-3.0
PackageLicenseDeclared: LGPL-2.1, BSD-3-Clause, g10-permissive, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libgpg-error0@1.38-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: grep

PackageName: grep
SPDXID: SPDXRef-Package-579f3ea9560778e3
PackageVersion: 3.6-1
FilesAnalyzed: false
PackageSourceInfo: built package from: grep 3.6-1
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/grep@3.6-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libtinfo6

PackageName: libtinfo6
SPDXID: SPDXRef-Package-5ad5802e1b9e69d9
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 6.2+20201114-2
PackageLicenseConcluded: MIT/X11, X11, BSD-3-Clause
PackageLicenseDeclared: MIT/X11, X11, BSD-3-Clause
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libtinfo6@6.2+20201114-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: github.com/opencontainers/runc

PackageName: github.com/opencontainers/runc
SPDXID: SPDXRef-Package-5c57261c8ba5c497
PackageVersion: v1.0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/opencontainers/runc@v1.0.1
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: gzip

PackageName: gzip
SPDXID: SPDXRef-Package-5ffa1c70cb941828
PackageVersion: 1.10-4+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: gzip 1.10-4+deb11u1
PackageLicenseConcluded: GPL-3.0, GFDL-1.3+-no-invariant, FSF-manpages, GFDL-3
PackageLicenseDeclared: GPL-3.0, GFDL-1.3+-no-invariant, FSF-manpages, GFDL-3
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/gzip@1.10-4+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: dpkg

PackageName: dpkg
SPDXID: SPDXRef-Package-6266aeff481555d7
PackageVersion: 1.20.12
FilesAnalyzed: false
PackageSourceInfo: built package from: dpkg 1.20.12
PackageLicenseConcluded: GPL-2.0, BSD-2-Clause, public-domain-s-s-d, public-domain-md5
PackageLicenseDeclared: GPL-2.0, BSD-2-Clause, public-domain-s-s-d, public-domain-md5
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/dpkg@1.20.12?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libnettle8

PackageName: libnettle8
SPDXID: SPDXRef-Package-6342d8cf493bf45e
PackageVersion: 3.7.3-1
FilesAnalyzed: false
PackageSourceInfo: built package from: nettle 3.7.3-1
PackageLicenseConcluded: LGPL-3.0, GPL-2.0, LGPL-2.0, Expat, GPL-3.0, GPL-3+ with Autoconf exception, public-domain, GAP
PackageLicenseDeclared: LGPL-3.0, GPL-2.0, LGPL-2.0, Expat, GPL-3.0, GPL-3+ with Autoconf exception, public-domain, GAP
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libnettle8@3.7.3-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libncurses6

PackageName: libncurses6
SPDXID: SPDXRef-Package-63bb8a53f67845e9
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 6.2+20201114-2
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libncurses6@6.2+20201114-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libtirpc-common

PackageName: libtirpc-common
SPDXID: SPDXRef-Package-66f4eb2aabaad5c9
PackageVersion: 1.3.1-1+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: libtirpc 1.3.1-1+deb11u1
PackageLicenseConcluded: BSD-3-Clause, GPL-2.0, __AUTO_PERMISSIVE__, BSD-2-Clause, BSD-4-Clause, LGPL-2.1, PERMISSIVE
PackageLicenseDeclared: BSD-3-Clause, GPL-2.0, __AUTO_PERMISSIVE__, BSD-2-Clause, BSD-4-Clause, LGPL-2.1, PERMISSIVE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libtirpc-common@1.3.1-1+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: hostname

PackageName: hostname
SPDXID: SPDXRef-Package-6903a0e975cec0a2
PackageVersion: 3.23
FilesAnalyzed: false
PackageSourceInfo: built package from: hostname 3.23
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/hostname@3.23?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libssh2-1

PackageName: libssh2-1
SPDXID: SPDXRef-Package-6b867ea38df3e094
PackageVersion: 1.9.0-2
FilesAnalyzed: false
PackageSourceInfo: built package from: libssh2 1.9.0-2
PackageLicenseConcluded: BSD3
PackageLicenseDeclared: BSD3
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libssh2-1@1.9.0-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libkeyutils1

PackageName: libkeyutils1
SPDXID: SPDXRef-Package-6d22ed1f6e89118
PackageVersion: 1.6.1-2
FilesAnalyzed: false
PackageSourceInfo: built package from: keyutils 1.6.1-2
PackageLicenseConcluded: GPL-2.0, LGPL-2.0
PackageLicenseDeclared: GPL-2.0, LGPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libkeyutils1@1.6.1-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: apt

PackageName: apt
SPDXID: SPDXRef-Package-6daf33e58e839c5b
PackageVersion: 2.2.4
FilesAnalyzed: false
PackageSourceInfo: built package from: apt 2.2.4
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/apt@2.2.4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: liblz4-1

PackageName: liblz4-1
SPDXID: SPDXRef-Package-6f5b5598bd2d6357
PackageVersion: 1.9.3-2
FilesAnalyzed: false
PackageSourceInfo: built package from: lz4 1.9.3-2
PackageLicenseConcluded: BSD-2-Clause, GPL-2.0
PackageLicenseDeclared: BSD-2-Clause, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/liblz4-1@1.9.3-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libpam-runtime

PackageName: libpam-runtime
SPDXID: SPDXRef-Package-6f71169387a1319
PackageVersion: 1.4.0-9+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: pam 1.4.0-9+deb11u1
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libpam-runtime@1.4.0-9+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: bsdutils

PackageName: bsdutils
SPDXID: SPDXRef-Package-72f7c4c10eb93bbd
PackageVersion: 1:2.36.1-8+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.36.1-8+deb11u1
PackageLicenseConcluded: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
PackageLicenseDeclared: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/bsdutils@1:2.36.1-8+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libgcrypt20

PackageName: libgcrypt20
SPDXID: SPDXRef-Package-7324cf4ad6d83e1d
PackageVersion: 1.8.7-6
FilesAnalyzed: false
PackageSourceInfo: built package from: libgcrypt20 1.8.7-6
PackageLicenseConcluded: LGPL-3.0, GPL-2.0
PackageLicenseDeclared: LGPL-3.0, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libgcrypt20@1.8.7-6?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: coreutils

PackageName: coreutils
SPDXID: SPDXRef-Package-738d45011cb34848
PackageVersion: 8.32-4+b1
FilesAnalyzed: false
PackageSourceInfo: built package from: coreutils 8.32-4
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/coreutils@8.32-4+b1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libsepol1

PackageName: libsepol1
SPDXID: SPDXRef-Package-7517d6782a3dec71
PackageVersion: 3.1-1
FilesAnalyzed: false
PackageSourceInfo: built package from: libsepol 3.1-1
PackageLicenseConcluded: LGPL-3.0, GPL-3.0
PackageLicenseDeclared: LGPL-3.0, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libsepol1@3.1-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: bash

PackageName: bash
SPDXID: SPDXRef-Package-763730d63b80fc15
PackageVersion: 5.1-2+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: bash 5.1-2+deb11u1
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/bash@5.1-2+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: sysvinit-utils

PackageName: sysvinit-utils
SPDXID: SPDXRef-Package-79874c3c293baa12
PackageVersion: 2.96-7+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: sysvinit 2.96-7+deb11u1
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/sysvinit-utils@2.96-7+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libstdc++6

PackageName: libstdc++6
SPDXID: SPDXRef-Package-7e4cf0f005bfb079
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageSourceInfo: built package from: gcc-10 10.2.1-6
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libstdc++6@10.2.1-6?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: perl-base

PackageName: perl-base
SPDXID: SPDXRef-Package-7eb74760070de37
PackageVersion: 5.32.1-4+deb11u2
FilesAnalyzed: false
PackageSourceInfo: built package from: perl 5.32.1-4+deb11u2
PackageLicenseConcluded: GPL-1.0, Artistic, Expat, REGCOMP, GPL-2.0-with-bison-exception, Unicode, BZIP, Zlib, GPL-2.0, RRA-KEEP-THIS-NOTICE, BSD-3-clause-with-weird-numbering, CC0-1.0, TEXT-TABS, BSD-4-clause-POWERDOG, BSD-3-clause-GENERIC, BSD-3-Clause, SDBM-PUBLIC-DOMAIN, DONT-CHANGE-THE-GPL, Artistic-dist, LGPL-2.1, Artistic-2, HSIEH-DERIVATIVE, HSIEH-BSD
PackageLicenseDeclared: GPL-1.0, Artistic, Expat, REGCOMP, GPL-2.0-with-bison-exception, Unicode, BZIP, Zlib, GPL-2.0, RRA-KEEP-THIS-NOTICE, BSD-3-clause-with-weird-numbering, CC0-1.0, TEXT-TABS, BSD-4-clause-POWERDOG, BSD-3-clause-GENERIC, BSD-3-Clause, SDBM-PUBLIC-DOMAIN, DONT-CHANGE-THE-GPL, Artistic-dist, LGPL-2.1, Artistic-2, HSIEH-DERIVATIVE, HSIEH-BSD
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/perl-base@5.32.1-4+deb11u2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libcom-err2

PackageName: libcom-err2
SPDXID: SPDXRef-Package-81e5fb97f9451cba
PackageVersion: 1.46.2-2
FilesAnalyzed: false
PackageSourceInfo: built package from: e2fsprogs 1.46.2-2
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libcom-err2@1.46.2-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libffi7

PackageName: libffi7
SPDXID: SPDXRef-Package-84f8c56048ed6b55
PackageVersion: 3.3-6
FilesAnalyzed: false
PackageSourceInfo: built package from: libffi 3.3-6
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libffi7@3.3-6?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libidn2-0

PackageName: libidn2-0
SPDXID: SPDXRef-Package-8555088a3dabd8e0
PackageVersion: 2.3.0-5
FilesAnalyzed: false
PackageSourceInfo: built package from: libidn2 2.3.0-5
PackageLicenseConcluded: GPL-3.0, LGPL-3.0, GPL-2.0, Unicode
PackageLicenseDeclared: GPL-3.0, LGPL-3.0, GPL-2.0, Unicode
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libidn2-0@2.3.0-5?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: tzdata

PackageName: tzdata
SPDXID: SPDXRef-Package-8600a03ec11955f7
PackageVersion: 2021a-1+deb11u5
FilesAnalyzed: false
PackageSourceInfo: built package from: tzdata 2021a-1+deb11u5
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/tzdata@2021a-1+deb11u5?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libacl1

PackageName: libacl1
SPDXID: SPDXRef-Package-899b971e42e2382c
PackageVersion: 2.2.53-10
FilesAnalyzed: false
PackageSourceInfo: built package from: acl 2.2.53-10
PackageLicenseConcluded: GPL-2.0, LGPL-2.0, LGPL-2.1
PackageLicenseDeclared: GPL-2.0, LGPL-2.0, LGPL-2.1
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libacl1@2.2.53-10?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: ca-certificates

PackageName: ca-certificates
SPDXID: SPDXRef-Package-8e9b4bc7a9fd405
PackageVersion: 20210119
FilesAnalyzed: false
PackageSourceInfo: built package from: ca-certificates 20210119
PackageLicenseConcluded: ...
PackageLicenseDeclared: ...
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/ca-certificates@20210119?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: golang.org/x/sys

PackageName: golang.org/x/sys
SPDXID: SPDXRef-Package-90ae6e35ad75e875
PackageVersion: v0.0.0-20210817142637-7d9622a276b7
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/sys@v0.0.0-20210817142637-7d9622a276b7
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libnghttp2-14

PackageName: libnghttp2-14
SPDXID: SPDXRef-Package-91793c05f13180e8
PackageVersion: 1.43.0-1
FilesAnalyzed: false
PackageSourceInfo: built package from: nghttp2 1.43.0-1
PackageLicenseConcluded: Expat, MIT, all-permissive, GPL-3+ with autoconf exception, BSD-2-Clause, SIL-OFL-1.1, GPL-3.0
PackageLicenseDeclared: Expat, MIT, all-permissive, GPL-3+ with autoconf exception, BSD-2-Clause, SIL-OFL-1.1, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libnghttp2-14@1.43.0-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libuuid1

PackageName: libuuid1
SPDXID: SPDXRef-Package-91b6e1436ea9547a
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.36.1-8+deb11u1
PackageLicenseConcluded: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
PackageLicenseDeclared: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libuuid1@2.36.1-8+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: ncurses-base

PackageName: ncurses-base
SPDXID: SPDXRef-Package-923872295c982286
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 6.2+20201114-2
PackageLicenseConcluded: MIT/X11, X11, BSD-3-Clause
PackageLicenseDeclared: MIT/X11, X11, BSD-3-Clause
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/ncurses-base@6.2+20201114-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libprocps8

PackageName: libprocps8
SPDXID: SPDXRef-Package-9493dc4c116a52e3
PackageVersion: 2:3.3.17-5
FilesAnalyzed: false
PackageSourceInfo: built package from: procps 2:3.3.17-5
PackageLicenseConcluded: LGPL-2.1, LGPL-2.0, GPL-2.0
PackageLicenseDeclared: LGPL-2.1, LGPL-2.0, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libprocps8@2:3.3.17-5?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: locales

PackageName: locales
SPDXID: SPDXRef-Package-95dcbd1ec504319d
PackageVersion: 2.31-13+deb11u4
FilesAnalyzed: false
PackageSourceInfo: built package from: glibc 2.31-13+deb11u4
PackageLicenseConcluded: LGPL-2.1, GPL-2.0
PackageLicenseDeclared: LGPL-2.1, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/locales@2.31-13+deb11u4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libcrypt1

PackageName: libcrypt1
SPDXID: SPDXRef-Package-9749bd8f9d03cc1d
PackageVersion: 1:4.4.18-4
FilesAnalyzed: false
PackageSourceInfo: built package from: libxcrypt 1:4.4.18-4
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libcrypt1@1:4.4.18-4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libzstd1

PackageName: libzstd1
SPDXID: SPDXRef-Package-97d777fa216f0433
PackageVersion: 1.4.8+dfsg-2.1
FilesAnalyzed: false
PackageSourceInfo: built package from: libzstd 1.4.8+dfsg-2.1
PackageLicenseConcluded: BSD-3-Clause, GPL-2.0, Zlib, Expat
PackageLicenseDeclared: BSD-3-Clause, GPL-2.0, Zlib, Expat
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libzstd1@1.4.8+dfsg-2.1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libseccomp2

PackageName: libseccomp2
SPDXID: SPDXRef-Package-983431edc5537e20
PackageVersion: 2.5.1-1+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: libseccomp 2.5.1-1+deb11u1
PackageLicenseConcluded: LGPL-2.1
PackageLicenseDeclared: LGPL-2.1
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libseccomp2@2.5.1-1+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: procps

PackageName: procps
SPDXID: SPDXRef-Package-9a1f8cde109f96c3
PackageVersion: 2:3.3.17-5
FilesAnalyzed: false
PackageSourceInfo: built package from: procps 2:3.3.17-5
PackageLicenseConcluded: LGPL-2.1, LGPL-2.0, GPL-2.0
PackageLicenseDeclared: LGPL-2.1, LGPL-2.0, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/procps@2:3.3.17-5?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libblkid1

PackageName: libblkid1
SPDXID: SPDXRef-Package-9befb546364e9aa
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.36.1-8+deb11u1
PackageLicenseConcluded: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
PackageLicenseDeclared: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libblkid1@2.36.1-8+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libc6

PackageName: libc6
SPDXID: SPDXRef-Package-a6230651562502dc
PackageVersion: 2.31-13+deb11u4
FilesAnalyzed: false
PackageSourceInfo: built package from: glibc 2.31-13+deb11u4
PackageLicenseConcluded: LGPL-2.1, GPL-2.0
PackageLicenseDeclared: LGPL-2.1, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libc6@2.31-13+deb11u4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libsemanage1

PackageName: libsemanage1
SPDXID: SPDXRef-Package-a7c38df1ee061185
PackageVersion: 3.1-1+b2
FilesAnalyzed: false
PackageSourceInfo: built package from: libsemanage 3.1-1
PackageLicenseConcluded: LGPL-3.0, GPL-3.0
PackageLicenseDeclared: LGPL-3.0, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libsemanage1@3.1-1+b2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libxxhash0

PackageName: libxxhash0
SPDXID: SPDXRef-Package-a7ca73f2e2c7b16b
PackageVersion: 0.8.0-2
FilesAnalyzed: false
PackageSourceInfo: built package from: xxhash 0.8.0-2
PackageLicenseConcluded: BSD-2-Clause, GPL-2.0
PackageLicenseDeclared: BSD-2-Clause, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libxxhash0@0.8.0-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libmount1

PackageName: libmount1
SPDXID: SPDXRef-Package-a7de5558baa58385
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.36.1-8+deb11u1
PackageLicenseConcluded: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
PackageLicenseDeclared: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libmount1@2.36.1-8+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: curl

PackageName: curl
SPDXID: SPDXRef-Package-a99723ae2081d8af
PackageVersion: 7.74.0-1.3+deb11u3
FilesAnalyzed: false
PackageSourceInfo: built package from: curl 7.74.0-1.3+deb11u3
PackageLicenseConcluded: curl, ISC, BSD-3-Clause, public-domain, BSD-4-Clause, other
PackageLicenseDeclared: curl, ISC, BSD-3-Clause, public-domain, BSD-4-Clause, other
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/curl@7.74.0-1.3+deb11u3?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libsasl2-modules-db

PackageName: libsasl2-modules-db
SPDXID: SPDXRef-Package-ab0d5ccfb9c29b37
PackageVersion: 2.1.27+dfsg-2.1+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: cyrus-sasl2 2.1.27+dfsg-2.1+deb11u1
PackageLicenseConcluded: BSD-4-Clause, GPL-3.0
PackageLicenseDeclared: BSD-4-Clause, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libsasl2-modules-db@2.1.27+dfsg-2.1+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libtirpc3

PackageName: libtirpc3
SPDXID: SPDXRef-Package-b079e7e91b23ad5c
PackageVersion: 1.3.1-1+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: libtirpc 1.3.1-1+deb11u1
PackageLicenseConcluded: BSD-3-Clause, GPL-2.0, __AUTO_PERMISSIVE__, BSD-2-Clause, BSD-4-Clause, LGPL-2.1, PERMISSIVE
PackageLicenseDeclared: BSD-3-Clause, GPL-2.0, __AUTO_PERMISSIVE__, BSD-2-Clause, BSD-4-Clause, LGPL-2.1, PERMISSIVE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libtirpc3@1.3.1-1+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libpam-modules-bin

PackageName: libpam-modules-bin
SPDXID: SPDXRef-Package-b1138cefac5953a1
PackageVersion: 1.4.0-9+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: pam 1.4.0-9+deb11u1
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libpam-modules-bin@1.4.0-9+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libpam-modules

PackageName: libpam-modules
SPDXID: SPDXRef-Package-b1cc4d89a081723a
PackageVersion: 1.4.0-9+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: pam 1.4.0-9+deb11u1
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libpam-modules@1.4.0-9+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libncursesw6

PackageName: libncursesw6
SPDXID: SPDXRef-Package-b231baaefc620784
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageSourceInfo: built package from: ncurses 6.2+20201114-2
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libncursesw6@6.2+20201114-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libnsl2

PackageName: libnsl2
SPDXID: SPDXRef-Package-b3a3c2bab4eb6c68
PackageVersion: 1.3.0-2
FilesAnalyzed: false
PackageSourceInfo: built package from: libnsl 1.3.0-2
PackageLicenseConcluded: LGPL-2.1, BSD-3-Clause, permissive-fsf, permissive-makefile-in, permissive-autoconf-m4-no-warranty, GPL-3+-autoconf-exception, permissive-configure, GPL-2+-autoconf-exception, MIT, GPL-2+-libtool-exception, permissive-autoconf-m4, GPL-2.0, GPL-3.0
PackageLicenseDeclared: LGPL-2.1, BSD-3-Clause, permissive-fsf, permissive-makefile-in, permissive-autoconf-m4-no-warranty, GPL-3+-autoconf-exception, permissive-configure, GPL-2+-autoconf-exception, MIT, GPL-2+-libtool-exception, permissive-autoconf-m4, GPL-2.0, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libnsl2@1.3.0-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libaudit1

PackageName: libaudit1
SPDXID: SPDXRef-Package-b41ed6204f7d6931
PackageVersion: 1:3.0-2
FilesAnalyzed: false
PackageSourceInfo: built package from: audit 1:3.0-2
PackageLicenseConcluded: GPL-2.0, LGPL-2.1, GPL-1.0
PackageLicenseDeclared: GPL-2.0, LGPL-2.1, GPL-1.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libaudit1@1:3.0-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libdebconfclient0

PackageName: libdebconfclient0
SPDXID: SPDXRef-Package-b5ab12767e88641d
PackageVersion: 0.260
FilesAnalyzed: false
PackageSourceInfo: built package from: cdebconf 0.260
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: BSD-2-Clause
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libdebconfclient0@0.260?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: findutils

PackageName: findutils
SPDXID: SPDXRef-Package-b6190ee1d1705f76
PackageVersion: 4.8.0-1
FilesAnalyzed: false
PackageSourceInfo: built package from: findutils 4.8.0-1
PackageLicenseConcluded: GPL-3.0, GFDL-1.3
PackageLicenseDeclared: GPL-3.0, GFDL-1.3
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/findutils@4.8.0-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libtasn1-6

PackageName: libtasn1-6
SPDXID: SPDXRef-Package-b6c4a39b637024d1
PackageVersion: 4.16.0-2
FilesAnalyzed: false
PackageSourceInfo: built package from: libtasn1-6 4.16.0-2
PackageLicenseConcluded: LGPL-3.0, LGPL-2.1, GPL-3.0, GFDL-1.3
PackageLicenseDeclared: LGPL-3.0, LGPL-2.1, GPL-3.0, GFDL-1.3
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libtasn1-6@4.16.0-2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: debian-archive-keyring

PackageName: debian-archive-keyring
SPDXID: SPDXRef-Package-c13ee04d37cffc7e
PackageVersion: 2021.1.1
FilesAnalyzed: false
PackageSourceInfo: built package from: debian-archive-keyring 2021.1.1
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/debian-archive-keyring@2021.1.1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: lsb-base

PackageName: lsb-base
SPDXID: SPDXRef-Package-c5414e2918c4c956
PackageVersion: 11.1.0
FilesAnalyzed: false
PackageSourceInfo: built package from: lsb 11.1.0
PackageLicenseConcluded: GPL-2.0, BSD-3-Clause
PackageLicenseDeclared: GPL-2.0, BSD-3-Clause
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/lsb-base@11.1.0?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libcurl4

PackageName: libcurl4
SPDXID: SPDXRef-Package-c8803c65eda93d67
PackageVersion: 7.74.0-1.3+deb11u3
FilesAnalyzed: false
PackageSourceInfo: built package from: curl 7.74.0-1.3+deb11u3
PackageLicenseConcluded: curl, ISC, BSD-3-Clause, public-domain, BSD-4-Clause, other
PackageLicenseDeclared: curl, ISC, BSD-3-Clause, public-domain, BSD-4-Clause, other
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libcurl4@7.74.0-1.3+deb11u3?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: libdb5.3

PackageName: libdb5.3
SPDXID: SPDXRef-Package-cc7bb0aa34b73de5
PackageVersion: 5.3.28+dfsg1-0.8
FilesAnalyzed: false
PackageSourceInfo: built package from: db5.3 5.3.28+dfsg1-0.8
PackageLicenseConcluded: BSD-3-Clause, Sleepycat
PackageLicenseDeclared: BSD-3-Clause, Sleepycat
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libdb5.3@5.3.28+dfsg1-0.8?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libk5crypto3

PackageName: libk5crypto3
SPDXID: SPDXRef-Package-d0db1ab1450f1d8f
PackageVersion: 1.18.3-6+deb11u2
FilesAnalyzed: false
PackageSourceInfo: built package from: krb5 1.18.3-6+deb11u2
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libk5crypto3@1.18.3-6+deb11u2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libgnutls30

PackageName: libgnutls30
SPDXID: SPDXRef-Package-d10b503431ec1e57
PackageVersion: 3.7.1-5+deb11u2
FilesAnalyzed: false
PackageSourceInfo: built package from: gnutls28 3.7.1-5+deb11u2
PackageLicenseConcluded: The main library is licensed under GNU Lesser, LGPL-3.0, GPL-3.0, GFDL-1.3, CC0 license, Expat, Apache-2.0, LGPLv3+, GPL-2.0, LGPL-2.1, BSD-3-Clause
PackageLicenseDeclared: The main library is licensed under GNU Lesser, LGPL-3.0, GPL-3.0, GFDL-1.3, CC0 license, Expat, Apache-2.0, LGPLv3+, GPL-2.0, LGPL-2.1, BSD-3-Clause
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libgnutls30@3.7.1-5+deb11u2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libkrb5-3

PackageName: libkrb5-3
SPDXID: SPDXRef-Package-d32bfaf54ddc7e6f
PackageVersion: 1.18.3-6+deb11u2
FilesAnalyzed: false
PackageSourceInfo: built package from: krb5 1.18.3-6+deb11u2
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libkrb5-3@1.18.3-6+deb11u2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: librtmp1

PackageName: librtmp1
SPDXID: SPDXRef-Package-d8a133157f35623b
PackageVersion: 2.4+20151223.gitfa8646d.1-2+b2
FilesAnalyzed: false
PackageSourceInfo: built package from: rtmpdump 2.4+20151223.gitfa8646d.1-2
PackageLicenseConcluded: GPL-2.0, LGPL-2.1
PackageLicenseDeclared: GPL-2.0, LGPL-2.1
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/librtmp1@2.4+20151223.gitfa8646d.1-2+b2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: diffutils

PackageName: diffutils
SPDXID: SPDXRef-Package-dca12126a906f465
PackageVersion: 1:3.7-5
FilesAnalyzed: false
PackageSourceInfo: built package from: diffutils 1:3.7-5
PackageLicenseConcluded: GPL-3.0, GFDL
PackageLicenseDeclared: GPL-3.0, GFDL
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/diffutils@1:3.7-5?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libhogweed6

PackageName: libhogweed6
SPDXID: SPDXRef-Package-e2ae2df3519b9b55
PackageVersion: 3.7.3-1
FilesAnalyzed: false
PackageSourceInfo: built package from: nettle 3.7.3-1
PackageLicenseConcluded: LGPL-3.0, GPL-2.0, LGPL-2.0, Expat, GPL-3.0, GPL-3+ with Autoconf exception, public-domain, GAP
PackageLicenseDeclared: LGPL-3.0, GPL-2.0, LGPL-2.0, Expat, GPL-3.0, GPL-3+ with Autoconf exception, public-domain, GAP
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libhogweed6@3.7.3-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: dash

PackageName: dash
SPDXID: SPDXRef-Package-e331c4346ea110f6
PackageVersion: 0.5.11+git20200708+dd9ef66-5
FilesAnalyzed: false
PackageSourceInfo: built package from: dash 0.5.11+git20200708+dd9ef66-5
PackageLicenseConcluded: BSD-3-Clause, FSFULLR, FSFUL, Expat, GPL-2.0, public-domain
PackageLicenseDeclared: BSD-3-Clause, FSFULLR, FSFUL, Expat, GPL-2.0, public-domain
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/dash@0.5.11+git20200708+dd9ef66-5?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libattr1

PackageName: libattr1
SPDXID: SPDXRef-Package-e3b26111bca42494
PackageVersion: 1:2.4.48-6
FilesAnalyzed: false
PackageSourceInfo: built package from: attr 1:2.4.48-6
PackageLicenseConcluded: GPL-2.0, LGPL-2.0, LGPL-2.1
PackageLicenseDeclared: GPL-2.0, LGPL-2.0, LGPL-2.1
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libattr1@1:2.4.48-6?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: util-linux

PackageName: util-linux
SPDXID: SPDXRef-Package-e46357506ee6f74f
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.36.1-8+deb11u1
PackageLicenseConcluded: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
PackageLicenseDeclared: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/util-linux@2.36.1-8+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: passwd

PackageName: passwd
SPDXID: SPDXRef-Package-e4b809398d185977
PackageVersion: 1:4.8.1-1
FilesAnalyzed: false
PackageSourceInfo: built package from: shadow 1:4.8.1-1
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/passwd@1:4.8.1-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libsasl2-2

PackageName: libsasl2-2
SPDXID: SPDXRef-Package-e942475df3a689c6
PackageVersion: 2.1.27+dfsg-2.1+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: cyrus-sasl2 2.1.27+dfsg-2.1+deb11u1
PackageLicenseConcluded: BSD-4-Clause, GPL-3.0
PackageLicenseDeclared: BSD-4-Clause, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libsasl2-2@2.1.27+dfsg-2.1+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: base-files

PackageName: base-files
SPDXID: SPDXRef-Package-ebfdf90876542c7
PackageVersion: 11.1+deb11u5
FilesAnalyzed: false
PackageSourceInfo: built package from: base-files 11.1+deb11u5
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/base-files@11.1+deb11u5?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libsmartcols1

PackageName: libsmartcols1
SPDXID: SPDXRef-Package-ebff530de99c8a3b
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: util-linux 2.36.1-8+deb11u1
PackageLicenseConcluded: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
PackageLicenseDeclared: GPL-2.0, public-domain, BSD-4-Clause, MIT, BSD-2-Clause, BSD-3-Clause, LGPL-2.0, LGPL-2.1, GPL-3.0, LGPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libsmartcols1@2.36.1-8+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: liblzma5

PackageName: liblzma5
SPDXID: SPDXRef-Package-ef9a4f984b259e31
PackageVersion: 5.2.5-2.1~deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: xz-utils 5.2.5-2.1~deb11u1
PackageLicenseConcluded: PD, probably-PD, GPL-2.0, LGPL-2.1, permissive-fsf, Autoconf, permissive-nowarranty, none, config-h, LGPL-2.0, noderivs, PD-debian, GPL-3.0
PackageLicenseDeclared: PD, probably-PD, GPL-2.0, LGPL-2.1, permissive-fsf, Autoconf, permissive-nowarranty, none, config-h, LGPL-2.0, noderivs, PD-debian, GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/liblzma5@5.2.5-2.1~deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libudev1

PackageName: libudev1
SPDXID: SPDXRef-Package-efb655fc23179751
PackageVersion: 247.3-7+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: systemd 247.3-7+deb11u1
PackageLicenseConcluded: LGPL-2.1, CC0-1.0, GPL-2.0, GPL-2 with Linux-syscall-note exception, Expat, public-domain
PackageLicenseDeclared: LGPL-2.1, CC0-1.0, GPL-2.0, GPL-2 with Linux-syscall-note exception, Expat, public-domain
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libudev1@247.3-7+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libpam0g

PackageName: libpam0g
SPDXID: SPDXRef-Package-f0ae68890d4cfc77
PackageVersion: 1.4.0-9+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: pam 1.4.0-9+deb11u1
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libpam0g@1.4.0-9+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: sed

PackageName: sed
SPDXID: SPDXRef-Package-f1ecc38bf9130905
PackageVersion: 4.7-1
FilesAnalyzed: false
PackageSourceInfo: built package from: sed 4.7-1
PackageLicenseConcluded: GPL-3.0
PackageLicenseDeclared: GPL-3.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/sed@4.7-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: insserv

PackageName: insserv
SPDXID: SPDXRef-Package-f62f4b735ed7ea3
PackageVersion: 1.21.0-1.1
FilesAnalyzed: false
PackageSourceInfo: built package from: insserv 1.21.0-1.1
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/insserv@1.21.0-1.1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: startpar

PackageName: startpar
SPDXID: SPDXRef-Package-f77580b0be736155
PackageVersion: 0.64-3
FilesAnalyzed: false
PackageSourceInfo: built package from: startpar 0.64-3
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/startpar@0.64-3?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: base-passwd

PackageName: base-passwd
SPDXID: SPDXRef-Package-f7ed440a7c6f2b55
PackageVersion: 3.5.51
FilesAnalyzed: false
PackageSourceInfo: built package from: base-passwd 3.5.51
PackageLicenseConcluded: GPL-2.0, public-domain
PackageLicenseDeclared: GPL-2.0, public-domain
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/base-passwd@3.5.51?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libc-l10n

PackageName: libc-l10n
SPDXID: SPDXRef-Package-f9499b73e82ef16e
PackageVersion: 2.31-13+deb11u4
FilesAnalyzed: false
PackageSourceInfo: built package from: glibc 2.31-13+deb11u4
PackageLicenseConcluded: LGPL-2.1, GPL-2.0
PackageLicenseDeclared: LGPL-2.1, GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libc-l10n@2.31-13+deb11u4?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: openssl

PackageName: openssl
SPDXID: SPDXRef-Package-f96a11bd20321e5d
PackageVersion: 1.1.1n-0+deb11u3
FilesAnalyzed: false
PackageSourceInfo: built package from: openssl 1.1.1n-0+deb11u3
PackageLicenseConcluded: OpenSSL
PackageLicenseDeclared: OpenSSL
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/openssl@1.1.1n-0+deb11u3?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Package: sysv-rc

PackageName: sysv-rc
SPDXID: SPDXRef-Package-fa1dd018393ffa64
PackageVersion: 2.96-7+deb11u1
FilesAnalyzed: false
PackageSourceInfo: built package from: sysvinit 2.96-7+deb11u1
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/sysv-rc@2.96-7+deb11u1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: login

PackageName: login
SPDXID: SPDXRef-Package-fd19a5adafe0e805
PackageVersion: 1:4.8.1-1
FilesAnalyzed: false
PackageSourceInfo: built package from: shadow 1:4.8.1-1
PackageLicenseConcluded: GPL-2.0
PackageLicenseDeclared: GPL-2.0
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/login@1:4.8.1-1?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libpcre3

PackageName: libpcre3
SPDXID: SPDXRef-Package-fd375754a6beb42c
PackageVersion: 2:8.39-13
FilesAnalyzed: false
PackageSourceInfo: built package from: pcre3 2:8.39-13
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libpcre3@2:8.39-13?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libgcc-s1

PackageName: libgcc-s1
SPDXID: SPDXRef-Package-fd94357075fbc8f4
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageSourceInfo: built package from: gcc-10 10.2.1-6
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libgcc-s1@10.2.1-6?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:1d8866550bdd02551d6874e99aa828dd95b7434c6a25168765d46251cc230469
PackageAttributionText: LayerDiffID: sha256:877c59cba30815073ef56303b1b951f0e3e656a4c6170091e66bf53a1973c0c8

##### Package: libbrotli1

PackageName: libbrotli1
SPDXID: SPDXRef-Package-fdf8c9c27fef927f
PackageVersion: 1.0.9-2+b2
FilesAnalyzed: false
PackageSourceInfo: built package from: brotli 1.0.9-2
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
ExternalRef: PACKAGE-MANAGER purl pkg:deb/debian/libbrotli1@1.0.9-2+b2?distro=debian-11.5
PackageAttributionText: LayerDigest: sha256:a94320dcf297ca0157f6a0f9ce983a745a7d987088624e678900647abd8b6cc7
PackageAttributionText: LayerDiffID: sha256:0284490e48379115547eec75989a22039725615ddcbfb3c334a3c4adeb53825b

##### Relationships

Relationship: SPDXRef-DOCUMENT DESCRIBE SPDXRef-ContainerImage-87f11ae5a846329f
Relationship: SPDXRef-ContainerImage-87f11ae5a846329f CONTAINS SPDXRef-OperatingSystem-47710da7bab758af
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-2b8de0296f1b8a9f
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-2c65d4aa71f29238
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-6daf33e58e839c5b
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-ebfdf90876542c7
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-f7ed440a7c6f2b55
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-763730d63b80fc15
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-72f7c4c10eb93bbd
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-8e9b4bc7a9fd405
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-738d45011cb34848
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-a99723ae2081d8af
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-e331c4346ea110f6
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-2a90d16a53e6fb49
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-c13ee04d37cffc7e
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-4977358afcc40051
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-dca12126a906f465
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-6266aeff481555d7
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b6190ee1d1705f76
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-475af2c7a8fd2031
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-473a7a2e6422dc17
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-579f3ea9560778e3
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-5ffa1c70cb941828
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-6903a0e975cec0a2
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-3c2c3774dce4a889
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-f62f4b735ed7ea3
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-899b971e42e2382c
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-3d8a75be3c5446c5
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-e3b26111bca42494
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-176f26423827dc00
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b41ed6204f7d6931
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-9befb546364e9aa
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-fdf8c9c27fef927f
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-2f087e387153bd13
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-13a18ccdefb8f90
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-f9499b73e82ef16e
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-a6230651562502dc
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-252935f163e19c05
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-81e5fb97f9451cba
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-9749bd8f9d03cc1d
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-c8803c65eda93d67
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-cc7bb0aa34b73de5
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b5ab12767e88641d
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-84f8c56048ed6b55
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-fd94357075fbc8f4
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-7324cf4ad6d83e1d
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-55954cf6fa3b106e
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-d10b503431ec1e57
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-5722729920ae14a
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-1e3e18169153cb59
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-e2ae2df3519b9b55
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-8555088a3dabd8e0
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-d0db1ab1450f1d8f
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-6d22ed1f6e89118
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-d32bfaf54ddc7e6f
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-4358e56fbb02205e
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-1e59af886079174a
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-6f5b5598bd2d6357
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-ef9a4f984b259e31
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-a7de5558baa58385
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-63bb8a53f67845e9
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b231baaefc620784
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-6342d8cf493bf45e
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-91793c05f13180e8
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b3a3c2bab4eb6c68
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-54965bf72757ef04
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b1cc4d89a081723a
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b1138cefac5953a1
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-6f71169387a1319
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-f0ae68890d4cfc77
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-1f009b14c156c2b8
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-fd375754a6beb42c
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-9493dc4c116a52e3
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-31e51462533c8992
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-d8a133157f35623b
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-e942475df3a689c6
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-ab0d5ccfb9c29b37
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-983431edc5537e20
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-4dcf1fdf15b71ef7
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-1d3d5a2b5d4d5be2
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-a7c38df1ee061185
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-7517d6782a3dec71
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-ebff530de99c8a3b
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-6b867ea38df3e094
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-3d60a73499a60d79
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-7e4cf0f005bfb079
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-410f954b2a8d817c
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b6c4a39b637024d1
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-5ad5802e1b9e69d9
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-66f4eb2aabaad5c9
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-b079e7e91b23ad5c
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-efb655fc23179751
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-55ff5e948b3db6d5
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-91b6e1436ea9547a
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-a7ca73f2e2c7b16b
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-97d777fa216f0433
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-95dcbd1ec504319d
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-fd19a5adafe0e805
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-c5414e2918c4c956
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-3c606ea34c97f2fa
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-1dc8b87400377f07
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-923872295c982286
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-f96a11bd20321e5d
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-e4b809398d185977
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-7eb74760070de37
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-9a1f8cde109f96c3
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-f1ecc38bf9130905
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-f77580b0be736155
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-fa1dd018393ffa64
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-79874c3c293baa12
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-181076a6b97c06d5
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-8600a03ec11955f7
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-e46357506ee6f74f
Relationship: SPDXRef-OperatingSystem-47710da7bab758af CONTAINS SPDXRef-Package-4827449dca5f16c7
Relationship: SPDXRef-ContainerImage-87f11ae5a846329f CONTAINS SPDXRef-Application-b49ab3605a09880a
Relationship: SPDXRef-Application-b49ab3605a09880a CONTAINS SPDXRef-Package-5c57261c8ba5c497
Relationship: SPDXRef-Application-b49ab3605a09880a CONTAINS SPDXRef-Package-90ae6e35ad75e875

