{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:8a8e60bb-6122-41d6-9142-a3f4507dec19",
  "version": 1,
  "metadata": {
    "timestamp": "2022-09-29T14:21:29+00:00",
    "tools": [
      {
        "vendor": "aquasecurity",
        "name": "trivy",
        "version": "0.32.0"
      }
    ],
    "component": {
      "bom-ref": "pkg:oci/userservice-setup@sha256:9dce90cfdbf9832cb9ed15262ec32d097d976327ce8cd6243f1ded9b9a970677?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fuserservice-setup\u0026arch=amd64",
      "type": "container",
      "name": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/userservice-setup:20220928.1",
      "purl": "pkg:oci/userservice-setup@sha256:9dce90cfdbf9832cb9ed15262ec32d097d976327ce8cd6243f1ded9b9a970677?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fuserservice-setup\u0026arch=amd64",
      "properties": [
        {
          "name": "aquasecurity:trivy:SchemaVersion",
          "value": "2"
        },
        {
          "name": "aquasecurity:trivy:ImageID",
          "value": "sha256:2c5f3c557f25ad6cc8b14ed40f386e156c8f5cb6d8b9f9b544714382ce036d82"
        },
        {
          "name": "aquasecurity:trivy:RepoDigest",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/userservice-setup@sha256:9dce90cfdbf9832cb9ed15262ec32d097d976327ce8cd6243f1ded9b9a970677"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:bdd2dbc0f630af3f7c2cb6389503e7973143e950ae8d775e0905ca27ac43d6c1"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:3777ff7cada14bd03ea9257b5960bf40280542cc987d4603a30fffc0f4b596db"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:89e2f983ddbaaaf4eed250b76b6f1c309812cc1cd9114c0ad9466a309ec7dc66"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:798a37c7d124650eb934092e3c011241da6abfa3eb939554a0123a8e1c18f923"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:6c371e927ab0bb6d2e9badcf84913dc8149df1a48ec11a8f914554375bb34dc2"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:fbe18b0563ec877d5c022f701d8d3070a295e94b339c0e766d955787e0ed3467"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:6a7d38b4e3c91e6f21bc8bf0aa285c951f479a0d8c410ff37300bb4d20ba4c54"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:1b45479366b4abde6c2a6f1a729092c7474c85d604389e5ea3767df5b07ee7c6"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:aef6e9b9202155a6760f5ae192f9fc3c2d14627d6b7051887e68fa9599d6011f"
        },
        {
          "name": "aquasecurity:trivy:RepoTag",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/userservice-setup:20220928.1"
        }
      ]
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/.python-rundeps@20220907.232918?distro=3.16.2",
      "type": "library",
      "name": ".python-rundeps",
      "version": "20220907.232918",
      "purl": "pkg:apk/alpine/.python-rundeps@20220907.232918?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
      "type": "library",
      "name": "alpine-baselayout",
      "version": "3.2.0-r22",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-baselayout"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.2.0-r22"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
      "type": "library",
      "name": "alpine-baselayout-data",
      "version": "3.2.0-r22",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-baselayout"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.2.0-r22"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
      "type": "library",
      "name": "alpine-keys",
      "version": "2.4-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-keys"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.4-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
      "type": "library",
      "name": "apk-tools",
      "version": "2.12.9-r3",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "apk-tools"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.12.9-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
      "type": "library",
      "name": "busybox",
      "version": "1.35.0-r17",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "busybox"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.35.0-r17"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
      "type": "library",
      "name": "ca-certificates",
      "version": "20220614-r0",
      "licenses": [
        {
          "expression": "MPL-2.0"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ca-certificates"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "20220614-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:6b2a141cd2277284ebaafc76d13b42cf8a7682e4663298a2a730f18331a95eb6"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:bdd2dbc0f630af3f7c2cb6389503e7973143e950ae8d775e0905ca27ac43d6c1"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
      "type": "library",
      "name": "ca-certificates-bundle",
      "version": "20220614-r0",
      "licenses": [
        {
          "expression": "MPL-2.0"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ca-certificates"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "20220614-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/expat@2.4.8-r0?distro=3.16.2",
      "type": "library",
      "name": "expat",
      "version": "2.4.8-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/expat@2.4.8-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "expat"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.4.8-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
      "type": "library",
      "name": "gdbm",
      "version": "1.23-r0",
      "licenses": [
        {
          "expression": "GPL-3.0"
        }
      ],
      "purl": "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "gdbm"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.23-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/keyutils-libs@1.6.3-r1?distro=3.16.2",
      "type": "library",
      "name": "keyutils-libs",
      "version": "1.6.3-r1",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "LGPL-2.0-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/keyutils-libs@1.6.3-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "keyutils"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.6.3-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/krb5-conf@1.0-r2?distro=3.16.2",
      "type": "library",
      "name": "krb5-conf",
      "version": "1.0-r2",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/krb5-conf@1.0-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "krb5-conf"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.0-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/krb5-libs@1.19.3-r0?distro=3.16.2",
      "type": "library",
      "name": "krb5-libs",
      "version": "1.19.3-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/krb5-libs@1.19.3-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "krb5"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.19.3-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
      "type": "library",
      "name": "libbz2",
      "version": "1.0.8-r1",
      "licenses": [
        {
          "expression": "bzip2-1.0.6"
        }
      ],
      "purl": "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "bzip2"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.0.8-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
      "type": "library",
      "name": "libc-utils",
      "version": "0.7.2-r3",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        },
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libc-dev"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.7.2-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcom_err@1.46.5-r0?distro=3.16.2",
      "type": "library",
      "name": "libcom_err",
      "version": "1.46.5-r0",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "LGPL-2.0-or-later"
        },
        {
          "expression": "BSD-3-Clause"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/libcom_err@1.46.5-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "e2fsprogs"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.46.5-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
      "type": "library",
      "name": "libcrypto1.1",
      "version": "1.1.1q-r0",
      "licenses": [
        {
          "expression": "OpenSSL"
        }
      ],
      "purl": "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "openssl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.1.1q-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
      "type": "library",
      "name": "libffi",
      "version": "3.4.2-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libffi"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.4.2-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libintl@0.21-r2?distro=3.16.2",
      "type": "library",
      "name": "libintl",
      "version": "0.21-r2",
      "licenses": [
        {
          "expression": "LGPL-2.1-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/libintl@0.21-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "gettext"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.21-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libnsl@2.0.0-r0?distro=3.16.2",
      "type": "library",
      "name": "libnsl",
      "version": "2.0.0-r0",
      "licenses": [
        {
          "expression": "LGPL-2.0-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/libnsl@2.0.0-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libnsl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.0.0-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
      "type": "library",
      "name": "libssl1.1",
      "version": "1.1.1q-r0",
      "licenses": [
        {
          "expression": "OpenSSL"
        }
      ],
      "purl": "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "openssl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.1.1q-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libtirpc@1.3.2-r1?distro=3.16.2",
      "type": "library",
      "name": "libtirpc",
      "version": "1.3.2-r1",
      "licenses": [
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/libtirpc@1.3.2-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libtirpc"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.3.2-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libtirpc-conf@1.3.2-r1?distro=3.16.2",
      "type": "library",
      "name": "libtirpc-conf",
      "version": "1.3.2-r1",
      "licenses": [
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/libtirpc-conf@1.3.2-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libtirpc"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.3.2-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libuuid@2.38-r1?distro=3.16.2",
      "type": "library",
      "name": "libuuid",
      "version": "2.38-r1",
      "licenses": [
        {
          "expression": "GPL-3.0"
        },
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/libuuid@2.38-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "util-linux"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.38-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libverto@0.3.2-r0?distro=3.16.2",
      "type": "library",
      "name": "libverto",
      "version": "0.3.2-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/libverto@0.3.2-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libverto"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.3.2-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
      "type": "library",
      "name": "musl",
      "version": "1.2.3-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "musl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.3-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
      "type": "library",
      "name": "musl-utils",
      "version": "1.2.3-r0",
      "licenses": [
        {
          "expression": "MIT"
        },
        {
          "expression": "BSD-3-Clause"
        },
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "musl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.3-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
      "type": "library",
      "name": "ncurses-libs",
      "version": "6.3_p20220521-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20220521-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
      "type": "library",
      "name": "ncurses-terminfo-base",
      "version": "6.3_p20220521-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20220521-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
      "type": "library",
      "name": "readline",
      "version": "8.1.2-r0",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "readline"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "8.1.2-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
      "type": "library",
      "name": "scanelf",
      "version": "1.3.4-r0",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "pax-utils"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.3.4-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
      "type": "library",
      "name": "sqlite-libs",
      "version": "3.38.5-r0",
      "licenses": [
        {
          "expression": "blessing"
        }
      ],
      "purl": "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "sqlite"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.38.5-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
      "type": "library",
      "name": "ssl_client",
      "version": "1.35.0-r17",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "busybox"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.35.0-r17"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/tzdata@2022a-r0?distro=3.16.2",
      "type": "library",
      "name": "tzdata",
      "version": "2022a-r0",
      "licenses": [
        {
          "expression": "Public-Domain"
        }
      ],
      "purl": "pkg:apk/alpine/tzdata@2022a-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "tzdata"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2022a-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:6b2a141cd2277284ebaafc76d13b42cf8a7682e4663298a2a730f18331a95eb6"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:bdd2dbc0f630af3f7c2cb6389503e7973143e950ae8d775e0905ca27ac43d6c1"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
      "type": "library",
      "name": "xz-libs",
      "version": "5.2.5-r1",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "Public-Domain"
        },
        {
          "expression": "LGPL-2.1-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "xz"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "5.2.5-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:4aa6bf45bf4c6c299bca0019c23a2ec093c8632f287f3d28c1126f8f41f3cfc8"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:d3ffccd4dc39d1cc7ca48d139849e0a5f7204d3fd3d4f14844914945087883af"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2",
      "type": "library",
      "name": "zlib",
      "version": "1.2.12-r3",
      "licenses": [
        {
          "expression": "Zlib"
        }
      ],
      "purl": "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "zlib"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.12-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "03dcf5a3-f814-4678-be0a-dba62277e658",
      "type": "operating-system",
      "name": "alpine",
      "version": "3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:Type",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:Class",
          "value": "os-pkgs"
        }
      ]
    },
    {
      "bom-ref": "pkg:pypi/pip@22.2.2?file_path=usr%2Flocal%2Flib%2Fpython3.9%2Fsite-packages%2Fpip-22.2.2.dist-info%2FMETADATA",
      "type": "library",
      "name": "pip",
      "version": "22.2.2",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:pypi/pip@22.2.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "python-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "usr/local/lib/python3.9/site-packages/pip-22.2.2.dist-info/METADATA"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:9593a2e1d1c09b6b96ddd576aa7fda1500e7f7609fbc869d8fa593f53d2abbd7"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:798a37c7d124650eb934092e3c011241da6abfa3eb939554a0123a8e1c18f923"
        }
      ]
    },
    {
      "bom-ref": "pkg:pypi/setuptools@58.1.0?file_path=usr%2Flocal%2Flib%2Fpython3.9%2Fsite-packages%2Fsetuptools-58.1.0.dist-info%2FMETADATA",
      "type": "library",
      "name": "setuptools",
      "version": "58.1.0",
      "licenses": [
        {
          "expression": "UNKNOWN"
        }
      ],
      "purl": "pkg:pypi/setuptools@58.1.0",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "python-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "usr/local/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/METADATA"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:3d2f8443171ac95d32203949c7ae2803397eb597c266692920b82d0273cf3102"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:89e2f983ddbaaaf4eed250b76b6f1c309812cc1cd9114c0ad9466a309ec7dc66"
        }
      ]
    },
    {
      "bom-ref": "pkg:pypi/wheel@0.37.1?file_path=usr%2Flocal%2Flib%2Fpython3.9%2Fsite-packages%2Fwheel-0.37.1.dist-info%2FMETADATA",
      "type": "library",
      "name": "wheel",
      "version": "0.37.1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:pypi/wheel@0.37.1",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "python-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:3d2f8443171ac95d32203949c7ae2803397eb597c266692920b82d0273cf3102"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:89e2f983ddbaaaf4eed250b76b6f1c309812cc1cd9114c0ad9466a309ec7dc66"
        }
      ]
    },
    {
      "bom-ref": "pkg:pypi/certifi@2022.9.24?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Fcertifi-2022.9.24.dist-info%2FMETADATA",
      "type": "library",
      "name": "certifi",
      "version": "2022.9.24",
      "licenses": [
        {
          "expression": "MPL-2.0"
        }
      ],
      "purl": "pkg:pypi/certifi@2022.9.24",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "python-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "home/systemlink/.local/lib/python3.9/site-packages/certifi-2022.9.24.dist-info/METADATA"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:12f2da4db7eaefbffff6aa3e766f7ff6b123300aeff566b6036849d0beeca9e6"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1b45479366b4abde6c2a6f1a729092c7474c85d604389e5ea3767df5b07ee7c6"
        }
      ]
    },
    {
      "bom-ref": "pkg:pypi/charset-normalizer@2.1.1?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Fcharset_normalizer-2.1.1.dist-info%2FMETADATA",
      "type": "library",
      "name": "charset-normalizer",
      "version": "2.1.1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:pypi/charset-normalizer@2.1.1",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "python-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "home/systemlink/.local/lib/python3.9/site-packages/charset_normalizer-2.1.1.dist-info/METADATA"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:12f2da4db7eaefbffff6aa3e766f7ff6b123300aeff566b6036849d0beeca9e6"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1b45479366b4abde6c2a6f1a729092c7474c85d604389e5ea3767df5b07ee7c6"
        }
      ]
    },
    {
      "bom-ref": "pkg:pypi/idna@3.4?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Fidna-3.4.dist-info%2FMETADATA",
      "type": "library",
      "name": "idna",
      "version": "3.4",
      "purl": "pkg:pypi/idna@3.4",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "python-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "home/systemlink/.local/lib/python3.9/site-packages/idna-3.4.dist-info/METADATA"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:12f2da4db7eaefbffff6aa3e766f7ff6b123300aeff566b6036849d0beeca9e6"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1b45479366b4abde6c2a6f1a729092c7474c85d604389e5ea3767df5b07ee7c6"
        }
      ]
    },
    {
      "bom-ref": "pkg:pypi/requests@2.28.1?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Frequests-2.28.1.dist-info%2FMETADATA",
      "type": "library",
      "name": "requests",
      "version": "2.28.1",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:pypi/requests@2.28.1",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "python-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "home/systemlink/.local/lib/python3.9/site-packages/requests-2.28.1.dist-info/METADATA"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:12f2da4db7eaefbffff6aa3e766f7ff6b123300aeff566b6036849d0beeca9e6"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1b45479366b4abde6c2a6f1a729092c7474c85d604389e5ea3767df5b07ee7c6"
        }
      ]
    },
    {
      "bom-ref": "pkg:pypi/urllib3@1.26.12?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Furllib3-1.26.12.dist-info%2FMETADATA",
      "type": "library",
      "name": "urllib3",
      "version": "1.26.12",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:pypi/urllib3@1.26.12",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "python-pkg"
        },
        {
          "name": "aquasecurity:trivy:FilePath",
          "value": "home/systemlink/.local/lib/python3.9/site-packages/urllib3-1.26.12.dist-info/METADATA"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:12f2da4db7eaefbffff6aa3e766f7ff6b123300aeff566b6036849d0beeca9e6"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1b45479366b4abde6c2a6f1a729092c7474c85d604389e5ea3767df5b07ee7c6"
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "03dcf5a3-f814-4678-be0a-dba62277e658",
      "dependsOn": [
        "pkg:apk/alpine/.python-rundeps@20220907.232918?distro=3.16.2",
        "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
        "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
        "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
        "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
        "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
        "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
        "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
        "pkg:apk/alpine/expat@2.4.8-r0?distro=3.16.2",
        "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
        "pkg:apk/alpine/keyutils-libs@1.6.3-r1?distro=3.16.2",
        "pkg:apk/alpine/krb5-conf@1.0-r2?distro=3.16.2",
        "pkg:apk/alpine/krb5-libs@1.19.3-r0?distro=3.16.2",
        "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
        "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
        "pkg:apk/alpine/libcom_err@1.46.5-r0?distro=3.16.2",
        "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
        "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
        "pkg:apk/alpine/libintl@0.21-r2?distro=3.16.2",
        "pkg:apk/alpine/libnsl@2.0.0-r0?distro=3.16.2",
        "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
        "pkg:apk/alpine/libtirpc@1.3.2-r1?distro=3.16.2",
        "pkg:apk/alpine/libtirpc-conf@1.3.2-r1?distro=3.16.2",
        "pkg:apk/alpine/libuuid@2.38-r1?distro=3.16.2",
        "pkg:apk/alpine/libverto@0.3.2-r0?distro=3.16.2",
        "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
        "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
        "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
        "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
        "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
        "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
        "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
        "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
        "pkg:apk/alpine/tzdata@2022a-r0?distro=3.16.2",
        "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
        "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2"
      ]
    },
    {
      "ref": "pkg:oci/userservice-setup@sha256:9dce90cfdbf9832cb9ed15262ec32d097d976327ce8cd6243f1ded9b9a970677?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fuserservice-setup\u0026arch=amd64",
      "dependsOn": [
        "03dcf5a3-f814-4678-be0a-dba62277e658",
        "pkg:pypi/pip@22.2.2?file_path=usr%2Flocal%2Flib%2Fpython3.9%2Fsite-packages%2Fpip-22.2.2.dist-info%2FMETADATA",
        "pkg:pypi/setuptools@58.1.0?file_path=usr%2Flocal%2Flib%2Fpython3.9%2Fsite-packages%2Fsetuptools-58.1.0.dist-info%2FMETADATA",
        "pkg:pypi/wheel@0.37.1?file_path=usr%2Flocal%2Flib%2Fpython3.9%2Fsite-packages%2Fwheel-0.37.1.dist-info%2FMETADATA",
        "pkg:pypi/certifi@2022.9.24?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Fcertifi-2022.9.24.dist-info%2FMETADATA",
        "pkg:pypi/charset-normalizer@2.1.1?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Fcharset_normalizer-2.1.1.dist-info%2FMETADATA",
        "pkg:pypi/idna@3.4?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Fidna-3.4.dist-info%2FMETADATA",
        "pkg:pypi/requests@2.28.1?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Frequests-2.28.1.dist-info%2FMETADATA",
        "pkg:pypi/urllib3@1.26.12?file_path=home%2Fsystemlink%2F.local%2Flib%2Fpython3.9%2Fsite-packages%2Furllib3-1.26.12.dist-info%2FMETADATA"
      ]
    }
  ],
  "vulnerabilities": []
}
