{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:906a3a80-30b8-4c64-91ba-c4a0c6d956b2",
  "version": 1,
  "metadata": {
    "timestamp": "2022-09-29T14:19:15+00:00",
    "tools": [
      {
        "vendor": "aquasecurity",
        "name": "trivy",
        "version": "0.32.0"
      }
    ],
    "component": {
      "bom-ref": "pkg:oci/helium-webappservices@sha256:2663f9046dc863d3aa2de79ad0978d00dca891861ba137909fd4e0a5f7685d50?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fhelium-webappservices\u0026arch=amd64",
      "type": "container",
      "name": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/helium-webappservices:fb778a1da34c9f026d19e953f9f5c86090b53b81.1",
      "purl": "pkg:oci/helium-webappservices@sha256:2663f9046dc863d3aa2de79ad0978d00dca891861ba137909fd4e0a5f7685d50?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fhelium-webappservices\u0026arch=amd64",
      "properties": [
        {
          "name": "aquasecurity:trivy:SchemaVersion",
          "value": "2"
        },
        {
          "name": "aquasecurity:trivy:ImageID",
          "value": "sha256:36653ebe55c963e5e3a827c4c94a79ee17e08a60e60d9d264ebb7ed19ba59172"
        },
        {
          "name": "aquasecurity:trivy:RepoDigest",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/helium-webappservices@sha256:2663f9046dc863d3aa2de79ad0978d00dca891861ba137909fd4e0a5f7685d50"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:9a2efef04f4737e727d54775c2f9f7a5fe82f13269d01df885b4d857360dc9f1"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:d889eb73a0a85e7e3b47886b9e6c0a0764ab8c6c259a904bec6daf2cfb1ec222"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:aa7ec5b36751821252a254bc25e2b13fb54c0a46aa84a5ba09cbab2a002fb167"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:ff858e6d97f4e8c01f2460d94837bc47832477656735257e288be488b2a63aba"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:28c9aec9e3c78194671989cf6dfb6a6354379cda2354488505b1457562cbfbe0"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:c0a4e74c657f2e8c6bb7e2cf7f88d800e81c26a5a05d979669255bc45fa7eca3"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:535794ba3c5231f60ccaac24c82829d95d6c6af71b5e02c34ffb7ab2dc183e61"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:26db543892a3768ad27bd7b7f8a474cdc9421e21bfb803c425f1471de565d71e"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef"
        },
        {
          "name": "aquasecurity:trivy:DiffID",
          "value": "sha256:5f70bf18a086007016e948b04aed3b82103a36bea41755b6cddfaf10ace3c6ef"
        },
        {
          "name": "aquasecurity:trivy:RepoTag",
          "value": "niartifacts.jfrog.io/rnd-docker-ci/ni/systemlink/helium-webappservices:fb778a1da34c9f026d19e953f9f5c86090b53b81.1"
        }
      ]
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
      "type": "library",
      "name": "alpine-baselayout",
      "version": "3.2.0-r22",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-baselayout"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.2.0-r22"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
      "type": "library",
      "name": "alpine-baselayout-data",
      "version": "3.2.0-r22",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-baselayout"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.2.0-r22"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
      "type": "library",
      "name": "alpine-keys",
      "version": "2.4-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "alpine-keys"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.4-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
      "type": "library",
      "name": "apk-tools",
      "version": "2.12.9-r3",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "apk-tools"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.12.9-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/aws-cli@1.22.81-r0?distro=3.16.2",
      "type": "library",
      "name": "aws-cli",
      "version": "1.22.81-r0",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/aws-cli@1.22.81-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "aws-cli"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.22.81-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/bash@5.1.16-r2?distro=3.16.2",
      "type": "library",
      "name": "bash",
      "version": "5.1.16-r2",
      "licenses": [
        {
          "expression": "GPL-3.0"
        }
      ],
      "purl": "pkg:apk/alpine/bash@5.1.16-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "bash"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "5.1.16-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
      "type": "library",
      "name": "busybox",
      "version": "1.35.0-r17",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "busybox"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.35.0-r17"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
      "type": "library",
      "name": "ca-certificates",
      "version": "20220614-r0",
      "licenses": [
        {
          "expression": "MPL-2.0"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ca-certificates"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "20220614-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
      "type": "library",
      "name": "ca-certificates-bundle",
      "version": "20220614-r0",
      "licenses": [
        {
          "expression": "MPL-2.0"
        },
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ca-certificates"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "20220614-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/expat@2.4.9-r0?distro=3.16.2",
      "type": "library",
      "name": "expat",
      "version": "2.4.9-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/expat@2.4.9-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "expat"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.4.9-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
      "type": "library",
      "name": "gdbm",
      "version": "1.23-r0",
      "licenses": [
        {
          "expression": "GPL-3.0"
        }
      ],
      "purl": "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "gdbm"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.23-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/groff@1.22.4-r1?distro=3.16.2",
      "type": "library",
      "name": "groff",
      "version": "1.22.4-r1",
      "licenses": [
        {
          "expression": "GPL-3.0"
        }
      ],
      "purl": "pkg:apk/alpine/groff@1.22.4-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "groff"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.22.4-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
      "type": "library",
      "name": "libbz2",
      "version": "1.0.8-r1",
      "licenses": [
        {
          "expression": "bzip2-1.0.6"
        }
      ],
      "purl": "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "bzip2"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.0.8-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
      "type": "library",
      "name": "libc-utils",
      "version": "0.7.2-r3",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        },
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libc-dev"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.7.2-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
      "type": "library",
      "name": "libcrypto1.1",
      "version": "1.1.1q-r0",
      "licenses": [
        {
          "expression": "OpenSSL"
        }
      ],
      "purl": "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "openssl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.1.1q-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
      "type": "library",
      "name": "libffi",
      "version": "3.4.2-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "libffi"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.4.2-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libgcc@11.2.1_git20220219-r2?distro=3.16.2",
      "type": "library",
      "name": "libgcc",
      "version": "11.2.1_git20220219-r2",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "LGPL-2.1-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/libgcc@11.2.1_git20220219-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "gcc"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "11.2.1_git20220219-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
      "type": "library",
      "name": "libssl1.1",
      "version": "1.1.1q-r0",
      "licenses": [
        {
          "expression": "OpenSSL"
        }
      ],
      "purl": "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "openssl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.1.1q-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libstdc++@11.2.1_git20220219-r2?distro=3.16.2",
      "type": "library",
      "name": "libstdc++",
      "version": "11.2.1_git20220219-r2",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "LGPL-2.1-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/libstdc++@11.2.1_git20220219-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "gcc"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "11.2.1_git20220219-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/mpdecimal@2.5.1-r1?distro=3.16.2",
      "type": "library",
      "name": "mpdecimal",
      "version": "2.5.1-r1",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/mpdecimal@2.5.1-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "mpdecimal"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.5.1-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
      "type": "library",
      "name": "musl",
      "version": "1.2.3-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "musl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.3-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
      "type": "library",
      "name": "musl-utils",
      "version": "1.2.3-r0",
      "licenses": [
        {
          "expression": "MIT"
        },
        {
          "expression": "BSD-3-Clause"
        },
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "musl"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.3-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
      "type": "library",
      "name": "ncurses-libs",
      "version": "6.3_p20220521-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20220521-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
      "type": "library",
      "name": "ncurses-terminfo-base",
      "version": "6.3_p20220521-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "ncurses"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.3_p20220521-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-asn1@0.4.8-r2?distro=3.16.2",
      "type": "library",
      "name": "py3-asn1",
      "version": "0.4.8-r2",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/py3-asn1@0.4.8-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-asn1"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.4.8-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-botocore@1.21.49-r1?distro=3.16.2",
      "type": "library",
      "name": "py3-botocore",
      "version": "1.21.49-r1",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/py3-botocore@1.21.49-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-botocore"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.21.49-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-colorama@0.4.4-r2?distro=3.16.2",
      "type": "library",
      "name": "py3-colorama",
      "version": "0.4.4-r2",
      "licenses": [
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/py3-colorama@0.4.4-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-colorama"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.4.4-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-dateutil@2.8.2-r1?distro=3.16.2",
      "type": "library",
      "name": "py3-dateutil",
      "version": "2.8.2-r1",
      "licenses": [
        {
          "expression": "Apache-2.0"
        },
        {
          "expression": "BSD-3-Clause"
        }
      ],
      "purl": "pkg:apk/alpine/py3-dateutil@2.8.2-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-dateutil"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "2.8.2-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-docutils@0.16-r4?distro=3.16.2",
      "type": "library",
      "name": "py3-docutils",
      "version": "0.16-r4",
      "licenses": [
        {
          "expression": "BSD-2-Clause"
        },
        {
          "expression": "GPL-3.0"
        },
        {
          "expression": "Python-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/py3-docutils@0.16-r4?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-docutils"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.16-r4"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-jmespath@0.10.0-r2?distro=3.16.2",
      "type": "library",
      "name": "py3-jmespath",
      "version": "0.10.0-r2",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/py3-jmespath@0.10.0-r2?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-jmespath"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.10.0-r2"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-rsa@4.8-r0?distro=3.16.2",
      "type": "library",
      "name": "py3-rsa",
      "version": "4.8-r0",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/py3-rsa@4.8-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-rsa"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "4.8-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-s3transfer@0.5.1-r0?distro=3.16.2",
      "type": "library",
      "name": "py3-s3transfer",
      "version": "0.5.1-r0",
      "licenses": [
        {
          "expression": "Apache-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/py3-s3transfer@0.5.1-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-s3transfer"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.5.1-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-six@1.16.0-r1?distro=3.16.2",
      "type": "library",
      "name": "py3-six",
      "version": "1.16.0-r1",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/py3-six@1.16.0-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-six"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.16.0-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-urllib3@1.26.9-r0?distro=3.16.2",
      "type": "library",
      "name": "py3-urllib3",
      "version": "1.26.9-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/py3-urllib3@1.26.9-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-urllib3"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.26.9-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/py3-yaml@6.0-r0?distro=3.16.2",
      "type": "library",
      "name": "py3-yaml",
      "version": "6.0-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/py3-yaml@6.0-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "py3-yaml"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "6.0-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/python3@3.10.5-r0?distro=3.16.2",
      "type": "library",
      "name": "python3",
      "version": "3.10.5-r0",
      "licenses": [
        {
          "expression": "PSF-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/python3@3.10.5-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "python3"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.10.5-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
      "type": "library",
      "name": "readline",
      "version": "8.1.2-r0",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "readline"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "8.1.2-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
      "type": "library",
      "name": "scanelf",
      "version": "1.3.4-r0",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "pax-utils"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.3.4-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
      "type": "library",
      "name": "sqlite-libs",
      "version": "3.38.5-r0",
      "licenses": [
        {
          "expression": "blessing"
        }
      ],
      "purl": "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "sqlite"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "3.38.5-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
      "type": "library",
      "name": "ssl_client",
      "version": "1.35.0-r17",
      "licenses": [
        {
          "expression": "GPL-2.0"
        }
      ],
      "purl": "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "busybox"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.35.0-r17"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
      "type": "library",
      "name": "xz-libs",
      "version": "5.2.5-r1",
      "licenses": [
        {
          "expression": "GPL-2.0"
        },
        {
          "expression": "Public-Domain"
        },
        {
          "expression": "LGPL-2.1-or-later"
        }
      ],
      "purl": "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "xz"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "5.2.5-r1"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/yaml@0.2.5-r0?distro=3.16.2",
      "type": "library",
      "name": "yaml",
      "version": "0.2.5-r0",
      "licenses": [
        {
          "expression": "MIT"
        }
      ],
      "purl": "pkg:apk/alpine/yaml@0.2.5-r0?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "yaml"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "0.2.5-r0"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:93ec0489870af9af3a86d09bddb8b3fd070aeae4a6d44e63b02498d944020924"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:1d20a47301aecc81bb4e19a3afd74800bb31456e67d2340ee270c82d19ef76bb"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2",
      "type": "library",
      "name": "zlib",
      "version": "1.2.12-r3",
      "licenses": [
        {
          "expression": "Zlib"
        }
      ],
      "purl": "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:PkgType",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:SrcName",
          "value": "zlib"
        },
        {
          "name": "aquasecurity:trivy:SrcVersion",
          "value": "1.2.12-r3"
        },
        {
          "name": "aquasecurity:trivy:LayerDigest",
          "value": "sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49"
        },
        {
          "name": "aquasecurity:trivy:LayerDiffID",
          "value": "sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7"
        }
      ]
    },
    {
      "bom-ref": "08eb7d21-bb12-426c-a46d-aaae79ab4d28",
      "type": "operating-system",
      "name": "alpine",
      "version": "3.16.2",
      "properties": [
        {
          "name": "aquasecurity:trivy:Type",
          "value": "alpine"
        },
        {
          "name": "aquasecurity:trivy:Class",
          "value": "os-pkgs"
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "08eb7d21-bb12-426c-a46d-aaae79ab4d28",
      "dependsOn": [
        "pkg:apk/alpine/alpine-baselayout@3.2.0-r22?distro=3.16.2",
        "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r22?distro=3.16.2",
        "pkg:apk/alpine/alpine-keys@2.4-r1?distro=3.16.2",
        "pkg:apk/alpine/apk-tools@2.12.9-r3?distro=3.16.2",
        "pkg:apk/alpine/aws-cli@1.22.81-r0?distro=3.16.2",
        "pkg:apk/alpine/bash@5.1.16-r2?distro=3.16.2",
        "pkg:apk/alpine/busybox@1.35.0-r17?distro=3.16.2",
        "pkg:apk/alpine/ca-certificates@20220614-r0?distro=3.16.2",
        "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?distro=3.16.2",
        "pkg:apk/alpine/expat@2.4.9-r0?distro=3.16.2",
        "pkg:apk/alpine/gdbm@1.23-r0?distro=3.16.2",
        "pkg:apk/alpine/groff@1.22.4-r1?distro=3.16.2",
        "pkg:apk/alpine/libbz2@1.0.8-r1?distro=3.16.2",
        "pkg:apk/alpine/libc-utils@0.7.2-r3?distro=3.16.2",
        "pkg:apk/alpine/libcrypto1.1@1.1.1q-r0?distro=3.16.2",
        "pkg:apk/alpine/libffi@3.4.2-r1?distro=3.16.2",
        "pkg:apk/alpine/libgcc@11.2.1_git20220219-r2?distro=3.16.2",
        "pkg:apk/alpine/libssl1.1@1.1.1q-r0?distro=3.16.2",
        "pkg:apk/alpine/libstdc++@11.2.1_git20220219-r2?distro=3.16.2",
        "pkg:apk/alpine/mpdecimal@2.5.1-r1?distro=3.16.2",
        "pkg:apk/alpine/musl@1.2.3-r0?distro=3.16.2",
        "pkg:apk/alpine/musl-utils@1.2.3-r0?distro=3.16.2",
        "pkg:apk/alpine/ncurses-libs@6.3_p20220521-r0?distro=3.16.2",
        "pkg:apk/alpine/ncurses-terminfo-base@6.3_p20220521-r0?distro=3.16.2",
        "pkg:apk/alpine/py3-asn1@0.4.8-r2?distro=3.16.2",
        "pkg:apk/alpine/py3-botocore@1.21.49-r1?distro=3.16.2",
        "pkg:apk/alpine/py3-colorama@0.4.4-r2?distro=3.16.2",
        "pkg:apk/alpine/py3-dateutil@2.8.2-r1?distro=3.16.2",
        "pkg:apk/alpine/py3-docutils@0.16-r4?distro=3.16.2",
        "pkg:apk/alpine/py3-jmespath@0.10.0-r2?distro=3.16.2",
        "pkg:apk/alpine/py3-rsa@4.8-r0?distro=3.16.2",
        "pkg:apk/alpine/py3-s3transfer@0.5.1-r0?distro=3.16.2",
        "pkg:apk/alpine/py3-six@1.16.0-r1?distro=3.16.2",
        "pkg:apk/alpine/py3-urllib3@1.26.9-r0?distro=3.16.2",
        "pkg:apk/alpine/py3-yaml@6.0-r0?distro=3.16.2",
        "pkg:apk/alpine/python3@3.10.5-r0?distro=3.16.2",
        "pkg:apk/alpine/readline@8.1.2-r0?distro=3.16.2",
        "pkg:apk/alpine/scanelf@1.3.4-r0?distro=3.16.2",
        "pkg:apk/alpine/sqlite-libs@3.38.5-r0?distro=3.16.2",
        "pkg:apk/alpine/ssl_client@1.35.0-r17?distro=3.16.2",
        "pkg:apk/alpine/xz-libs@5.2.5-r1?distro=3.16.2",
        "pkg:apk/alpine/yaml@0.2.5-r0?distro=3.16.2",
        "pkg:apk/alpine/zlib@1.2.12-r3?distro=3.16.2"
      ]
    },
    {
      "ref": "pkg:oci/helium-webappservices@sha256:2663f9046dc863d3aa2de79ad0978d00dca891861ba137909fd4e0a5f7685d50?repository_url=niartifacts.jfrog.io%2Frnd-docker-ci%2Fni%2Fsystemlink%2Fhelium-webappservices\u0026arch=amd64",
      "dependsOn": [
        "08eb7d21-bb12-426c-a46d-aaae79ab4d28"
      ]
    }
  ],
  "vulnerabilities": []
}
