** ch.qos.reload4j/reload4j; version 1.2.19 -- 
Copyright 2007 The Apache Software Foundation
Copyright 1999-2005 The Apache Software Foundation
** com.fasterxml.jackson.core/jackson-annotations; version 2.12.6 -- 
** com.fasterxml.jackson.core/jackson-annotations; version 2.17.0 -- 
Copyright 2007-, Tatu Saloranta (tatu.saloranta@iki.fi)
** com.fasterxml.jackson.core/jackson-databind; version 2.17.0 -- 
Copyright 2007-, Tatu Saloranta (tatu.saloranta@iki.fi)
** com.fasterxml.jackson.datatype/jackson-datatype-jdk8; version 2.12.6 -- 
** com.fasterxml.jackson.datatype/jackson-datatype-jsr310; version 2.13.2 -- 
** com.fasterxml.jackson.jaxrs/jackson-jaxrs-base; version 2.12.6 -- 
** com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider; version 2.12.6 -- 
** com.fasterxml.jackson.module/jackson-module-jaxb-annotations; version 2.12.6 -- 
** com.google.guava/failureaccess; version 1.0.1 -- 
** com.google.guava/guava; version 32.0.0-jre -- 
** com.google.guava/listenablefuture; version 9999.0-empty-to-avoid-conflict-with-guava -- 
** com.google.j2objc/j2objc-annotations; version 2.8 -- 
** com.zaxxer/HikariCP; version 4.0.3 -- 
** commons-codec/commons-codec; version 1.15 -- 
Copyright (c) 2002 Kevin Atkinson (kevina@gnu.org)
Copyright 2002-2020 The Apache Software Foundation
Copyright (c) 2008 Alexander Beider & Stephen P. Morse
** commons-codec/commons-codec; version 1.9 -- 
Copyright (c) 2002 Kevin Atkinson (kevina@gnu.org)
Copyright 2002-2013 The Apache Software Foundation
** commons-io/commons-io; version 2.15.1 -- 
Copyright 2002-2023 The Apache Software Foundation
** commons-logging/commons-logging; version 1.3.2 -- 
Copyright 2001-2024 The Apache Software Foundation
** commons-logging/commons-logging; version 1.3.5 -- 
Copyright 2001-2025 The Apache Software Foundation
** dev.failsafe/failsafe; version 3.3.2 -- 
** io.debezium/debezium-api; version 1.9.8.Final -- 
** io.debezium/debezium-core; version 1.9.8.Final -- 
** io.debezium/debezium-embedded; version 1.9.8.Final -- 
** net.minidev/accessors-smart; version 2.5.2 -- 
Copyright 2011-2024 JSON-SMART authors
** net.minidev/json-smart; version 2.5.2 -- 
Copyright 2011-2024 JSON-SMART authors
** org.apache.commons/commons-compress; version 1.26.2 -- 
Copyright 2002-2024 The Apache Software Foundation
** org.apache.commons/commons-configuration2; version 2.11.0 -- 
Copyright 2001-2024 The Apache Software Foundation
** org.apache.commons/commons-lang3; version 3.12.0 -- 
Copyright 2001-2021 The Apache Software Foundation
** org.apache.commons/commons-text; version 1.12.0 -- 
Copyright 2014-2024 The Apache Software Foundation
** org.apache.flink/flink-cdc-base; version 3.5.0 -- 
** org.apache.flink/flink-cdc-common; version 3.5.0 -- 
** org.apache.flink/flink-cdc-runtime; version 3.5.0 -- 
** org.apache.flink/flink-cep; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-connector-files; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-csv; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-external-resource-gpu; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-json; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-metrics-graphite; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-metrics-jmx; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-metrics-prometheus; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation
** org.apache.flink/flink-metrics-slf4j; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-metrics-statsd; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-s3-fs-hadoop; version 1.20.3 -- 
** org.apache.flink/flink-scala_2.12; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
** org.apache.flink/flink-shaded-force-shading; version 17.0 -- 
Copyright 2014-2023 The Apache Software Foundation
** org.apache.httpcomponents.core5/httpcore5; version 5.3.4 -- 
Copyright 2005-2021 The Apache Software Foundation
** org.apache.httpcomponents.core5/httpcore5-h2; version 5.3.4 -- 
Copyright 2005-2021 The Apache Software Foundation
** org.apache.httpcomponents/httpasyncclient; version 4.1.5 -- 
Copyright 2010-2021 The Apache Software Foundation
** org.apache.httpcomponents/httpclient; version 4.5.14 -- 
Copyright 1999-2022 The Apache Software Foundation
** org.apache.httpcomponents/httpcore; version 4.4.16 -- 
Copyright 2005-2022 The Apache Software Foundation
** org.apache.httpcomponents/httpcore-nio; version 4.4.16 -- 
Copyright 2005-2022 The Apache Software Foundation
** org.apache.logging.log4j/log4j-1.2-api; version 2.24.3 -- 
Copyright 1999-2024 The Apache Software Foundation
** org.apache.logging.log4j/log4j-api; version 2.24.3 -- 
Copyright 1999-2024 The Apache Software Foundation
** org.apache.logging.log4j/log4j-core; version 2.24.3 -- 
Copyright 2005-2006 Tim Fennell
Copyright 1999-2012 Apache Software Foundation
Copyright 1999-2005 The Apache Software Foundation
** org.apache.logging.log4j/log4j-layout-template-json; version 2.24.3 -- 
Copyright 1999-2024 The Apache Software Foundation
** org.apache.maven/maven-artifact; version 3.8.4 -- 
Copyright 2001-2021 The Apache Software Foundation
** org.bitbucket.b_c/jose4j; version 0.9.4 -- 
Copyright 2012-2019 Brian Campbell
** org.codehaus.plexus/plexus-utils; version 3.3.0 -- 
Copyright The Codehaus Foundation
Copyright (c) 2002 Extreme! Lab, Indiana University
Copyright (c) 2006, Javolution (http://javolution.org)
Copyright (c) 2001-2003, ThoughtWorks, Inc. 651 W Washington Ave. Suite 500 Chicago, IL 60661 USA
** org.eclipse.jetty/jetty-http; version 9.4.58.v20250814 -- 
** org.eclipse.jetty/jetty-io; version 9.4.58.v20250814 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
Copyright (c) 2008-2022 Mort Bay Consulting Pty Ltd
** org.eclipse.jetty/jetty-util; version 9.4.58.v20250814 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
Copyright (c) 2008-2022 Mort Bay Consulting Pty Ltd

Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      

      "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

      

      "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

      

      "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

      

      "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

      

      "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

      

      "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

      

      "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

      

      "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

      

      "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

      

      "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

      (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

      You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");

you may not use this file except in compliance with the License.

You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software

distributed under the License is distributed on an "AS IS" BASIS,

WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and

limitations under the License.

------

** jakarta.activation/jakarta.activation-api; version 1.2.1 -- 
Copyright (c) 2018 Oracle and/or its affiliates
Copyright (c) 1997, 2018 Oracle and/or its affiliates
** jakarta.xml.bind/jakarta.xml.bind-api; version 2.3.2 -- 
Copyright (c) 2018 Oracle and/or its affiliates
Copyright (c) 2003, 2018 Oracle and/or its affiliates
Copyright (c) 2017, 2018 Oracle and/or its affiliates
Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 2003, 2018 Oracle and/or its affiliates. All rights reserved.

Copyright (c) <year> <owner> . All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

   3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------

** net.sourceforge.argparse4j/argparse4j; version 0.7.0 -- 

MIT License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

------

** org.glassfish.jersey.containers/jersey-container-servlet; version 2.34 -- 
Copyright Eric Rowell
(c) 2010-2017 Google, Inc.
Copyright 2009, Red Hat, Inc.
copyright Bean Validation API
copyright Written by Doug Lea
Copyright (c) jQuery Foundation
Copyright 2011-2016 Twitter, Inc
Copyright (c) 1999- Shigeru Chiba
Copyright (c) 2009 The Guava Authors
Copyright (c) 2009-2011 FasterXML, LLC.
Copyright (c) OSGi Alliance (2005, 2008)
Copyright (c) 2009 The JSR-330 Expert Group
copyrighted by the Free Software Foundation
Copyright (c) 2000-2011 INRIA, France Telecom
Copyright 2010-2013 Coda Hale and Yammer, Inc.
Copyright (c) 2015-2018 Oracle and/or its affiliates
Copyright (c) 2012, 2018 Oracle and/or its affiliates
Copyright (c) 2012, 2021 Oracle and/or its affiliates
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 2009 Antonello Pasella antonello.pasella@gmail.com
Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 2012, 2021 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 1994-2001 World Wide Web Consortium, (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University)
** org.glassfish.jersey.containers/jersey-container-servlet-core; version 2.34 -- 
Copyright Eric Rowell
(c) 2010-2017 Google, Inc.
Copyright 2009, Red Hat, Inc.
copyright Bean Validation API
copyright Written by Doug Lea
Copyright (c) jQuery Foundation
Copyright 2011-2016 Twitter, Inc
Copyright (c) 1999- Shigeru Chiba
Copyright (c) 2009 The Guava Authors
Copyright (c) 2009-2011 FasterXML, LLC.
Copyright (c) OSGi Alliance (2005, 2008)
Copyright (c) 2009 The JSR-330 Expert Group
copyrighted by the Free Software Foundation
Copyright (c) 2000-2011 INRIA, France Telecom
Copyright 2010-2013 Coda Hale and Yammer, Inc.
Copyright (c) 2015-2018 Oracle and/or its affiliates
Copyright (c) 2012, 2018 Oracle and/or its affiliates
Copyright (c) 2012, 2021 Oracle and/or its affiliates
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 2009 Antonello Pasella antonello.pasella@gmail.com
Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 2012, 2021 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 1994-2001 World Wide Web Consortium, (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University)
** org.glassfish.jersey.inject/jersey-hk2; version 2.34 -- 
Copyright Eric Rowell
(c) 2010-2017 Google, Inc.
Copyright 2009, Red Hat, Inc.
copyright Bean Validation API
copyright Written by Doug Lea
Copyright (c) jQuery Foundation
Copyright 2011-2016 Twitter, Inc
Copyright (c) 1999- Shigeru Chiba
Copyright (c) 2009 The Guava Authors
Copyright (c) 2009-2011 FasterXML, LLC.
Copyright (c) OSGi Alliance (2005, 2008)
Copyright (c) 2009 The JSR-330 Expert Group
copyrighted by the Free Software Foundation
Copyright (c) 2000-2011 INRIA, France Telecom
Copyright 2010-2013 Coda Hale and Yammer, Inc.
Copyright (c) 2015-2018 Oracle and/or its affiliates
Copyright (c) 2017, 2018 Oracle and/or its affiliates
Copyright (c) 2017, 2021 Oracle and/or its affiliates
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 2009 Antonello Pasella antonello.pasella@gmail.com
Copyright (c) 2017, 2018 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 2017, 2021 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 1994-2001 World Wide Web Consortium, (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University)

(Apache-2.0 AND EPL-2.0 AND GPL-2.0-only AND NOASSERTION) OR (BSD-2-Clause AND EPL-2.0 AND GPL-2.0-only AND NOASSERTION) OR (EPL-2.0 AND GPL-2.0-only AND MIT AND NOASSERTION)

------

** org.apache.flink/flink-python; version 1.20.3 -- 
Copyright (c) 2021 The
Copyright 2020 Tim Buktu
Copyright 2022 Tim Buktu
Copyright 2015 Google LLC
Copyright 2016 Google LLC
Copyright 2018 Google LLC
Copyright 2020 Google LLC
Copyright 2022 Google LLC
Copyright 2008 Google Inc.
Copyright 2019 Google LLC.
Copyright 2021 Google LLC.
Copyright 2014, Google Inc.
Copyright (c) by Irmen de Jong
Copyright 2019 The Netty Project
copyright (c) 1996-2019 Julian R Seward
Copyright (c) 2022 Daniel Lemire. Apache
Copyright 2023 The Apache Software Foundation
Copyright 2002-2021 The Apache Software Foundation
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation
Copyright 2016-2018 The Apache Software Foundation
Copyright (c) 2023 Werner Randelshofer, Switzerland
Copyright 2007-, Tatu Saloranta (tatu.saloranta@iki.fi)
Copyright (c) 2009-2018, Barthelemy Dagenais and individual contributors

Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND LicenseRef-scancode-public-domain AND MIT AND bzip2-1.0.6

------

** org.apache.avro/avro; version 1.11.4 -- 
Copyright 2009-2024 The Apache Software Foundation

Apache-2.0 AND BSD-2-Clause AND LicenseRef-scancode-public-domain AND MIT

------

** com.fasterxml.jackson.core/jackson-core; version 2.17.0 -- 
Copyright (c) 2021 The
Copyright 2020 Tim Buktu
Copyright 2022 Tim Buktu
Copyright (c) 2022 Daniel Lemire. BSL
Copyright (c) 2023 Werner Randelshofer, Switzerland
Copyright 2007-, Tatu Saloranta (tatu.saloranta@iki.fi)

Apache-2.0 AND BSD-2-Clause AND MIT

------

** org.apache.flink/flink-rpc-akka; version 1.20.3 -- 
Copyright 2016 AddThis
(c) Lscala/Option H (c)
Copyright 2008 Google Inc.
Copyright 2008, Google Inc.
Copyright (c) 2002-2018 EPFL
Copyright (c) 2002-2022 EPFL
Copyright (c) 2002-2023 EPFL
Copyright 2014 The Netty Project
Copyright (c) 2011-2018 Lightbend, Inc.
Copyright (c) 2011-2022 Lightbend, Inc.
Copyright (c) 2011-2023 Lightbend, Inc.
Copyright 2002-2022, LAMP/EPFL and Lightbend, Inc.
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation
Copyright 2022-2024 The Apache Software Foundation
Copyright (c) 2000,2001,2002,2003,2004 ymnk, JCraft,Inc.
Copyright (c) 2011, Joe Walnes, Aslak Hellesoy and contributors
Copyright (c) 2009-2022 Lightbend Inc. <https://www.lightbend.com>
Copyright (c) 2015 - 2020 Lightbend Inc. <https://www.lightbend.com>

Apache-2.0 AND BSD-3-Clause AND CC-PDDC AND LicenseRef-scancode-protobuf AND LicenseRef-scancode-public-domain AND MIT

------

** org.apache.flink/flink-table-planner-loader; version 1.20.3 -- 
Copyright (c) 2002- EPFL
Copyright (c) 2011- Lightbend, Inc.
Copyright (c) 2002 Kevin Atkinson (kevina@gnu.org)
Copyright 2002-2020 The Apache Software Foundation
Copyright 2002-2023 The Apache Software Foundation
Copyright 2006-2025 The Apache Software Foundation
Copyright 2012-2022 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
Copyright (c) 2008 Alexander Beider & Stephen P. Morse

Apache-2.0 AND BSD-3-Clause AND EPL-2.0 AND MIT

------

** org.apache.flink/flink-table-api-java-uber; version 1.20.3 -- 
(c) (c) E
Copyright (c) 1999 TaBE Project
Copyright (c) 1999 Pai-Hsiang Hsiao
Copyright (c) 2006-2008, Google Inc.
Copyright (c) 1991-2019 Unicode, Inc.
Copyright (c) 2013, LeRoy Benjamin Sharon
Copyright (c) 2016 Unicode, Inc. and others
Copyright (c) 2017 Unicode, Inc. and others
Copyright 2006-2011, the V8 project authors
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation
Copyright 2014-2025 The Apache Software Foundation
Copyright (c) 2013 Brian Eugene Wilson, Robert Martin Campbell
Copyright (c) 2013 International Business Machines Corporation and others
Copyright (c) 2014 International Business Machines Corporation and others
Copyright 2000, 2001, 2002, 2003 Nara Institute of Science and Technology
Copyright (c) 2002, International Business Machines Corporation and others
Copyright (c) 1995-2016 International Business Machines Corporation and others
Copyright (c) 2007-2008 International Business Machines Corporation and others
Copyright (c) 2000-2004, International Business Machines Corporation and others
Copyright (c) 2008-2014, International Business Machines Corporation and others
Copyright (c) 1999 Computer Systems and Communication Lab, Institute of Information Science, Academia Sinica
Copyright 1996 Chih-Hao Tsai @ Beckman Institute, University of Illinois c-tsai4@uiuc.edu http://casper.beckman.uiuc.edu/~c-tsai4

Apache-2.0 AND BSD-3-Clause AND ICU

------

** net.bytebuddy/byte-buddy; version 1.14.9 -- 
Copyright 2014 - Present Rafael Winterhalter
Copyright (c) 2000-2011 INRIA, France Telecom
** org.apache.flink/flink-sql-client; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation
Copyright (c) 2002-2016, the original author or authors
Copyright (c) 2002-2018, the original author or authors
** org.apache.flink/flink-table-runtime; version 1.20.3 -- 
Copyright (c) 2017 Ivan Kochurkin
Copyright (c) 2001-2016, Arno Unkrig
Copyright (c) 2012-2017 The ANTLR Project
Copyright (c) 2015-2016 TIBCO Software Inc.
Copyright (c) 2013 Terence Parr, Sam Harwell
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation

Apache-2.0 AND BSD-3-Clause

------

** org.eclipse.jetty/jetty-security; version 9.4.44.v20210927 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd
** org.eclipse.jetty/jetty-server; version 9.4.44.v20210927 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd
** org.eclipse.jetty/jetty-servlet; version 9.4.44.v20210927 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd

Apache-2.0 AND EPL-1.0 AND EPL-2.0 AND NOASSERTION

------

** org.eclipse.jetty/jetty-client; version 9.4.44.v20210927 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
** org.eclipse.jetty/jetty-continuation; version 9.4.44.v20210927 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
** org.eclipse.jetty/jetty-servlets; version 9.4.44.v20210927 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
** org.eclipse.jetty/jetty-util-ajax; version 9.4.44.v20210927 -- 
Copyright 1996 Aki Yoshida
Copyright Mort Bay Consulting Pty Ltd
Copyright 1995-2018 Mort Bay Consulting Pty Ltd.
Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd

Apache-2.0 AND EPL-1.0 AND EPL-2.0

------

** org.javassist/javassist; version 3.24.0-GA -- 
Copyright (c) 1999- Shigeru Chiba
Copyright (c) 1999-2018 Shigeru Chiba

Apache-2.0 AND LGPL-2.1 AND LGPL-2.1-only AND MPL-1.1

------

** com.google.errorprone/error_prone_annotations; version 2.18.0 -- 
Copyright 2015 The Error Prone Authors

Apache-2.0 AND LicenseRef-scancode-unknown-license-reference

------

** org.apache.flink/flink-metrics-influxdb; version 1.20.3 -- 
Copyright (c) 2014-2017 Stefan Majer
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation

Apache-2.0 AND MIT AND MPL-2.0

------

** org.apache.httpcomponents.client5/httpclient5; version 5.4.4 -- 
Copyright 1999-2021 The Apache Software Foundation
** org.apache.logging.log4j/log4j-slf4j-impl; version 2.24.3 -- 
Copyright 1999-2024 The Apache Software Foundation

Apache-2.0 AND MIT

------

** org.apache.flink/flink-metrics-datadog; version 1.20.3 -- 
Copyright 2006-2025 The Apache Software Foundation
Copyright 2014-2024 The Apache Software Foundation

Apache-2.0 AND MPL-2.0

------

** javax.servlet/javax.servlet-api; version 3.1.0 -- 
copyrighted by the Free Software Foundation
Copyright 2004 The Apache Software Foundation
Copyright (c) 1997-2010 Oracle and/or its affiliates
Copyright (c) 1997-2013 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
Portions Copyright (c) 1999-2002 The Apache Software Foundation
Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 2008-2010 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 2009-2010 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 1999-2013, http://www.oracle.com' Oracle and/or its affiliates

CDDL-1.0 OR GPL-2.0-only WITH Classpath-exception-2.0

------

** javax.xml.bind/jaxb-api; version 2.3.0 -- 
Copyright (c) 2004-2017 Oracle
copyrighted by the Free Software Foundation
Copyright (c) 2003-2017 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.

CDDL-1.1 OR GPL-2.0-only WITH LicenseRef-scancode-oracle-openjdk-exception-2.0

------

** jakarta.json/jakarta.json-api; version 2.1.2 -- 
copyrighted by the Free Software Foundation
Copyright (c) 2019, current.year Eclipse Foundation
Copyright (c) 2011, 2023 Oracle and/or its affiliates
Copyright (c) 2018, 2020 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 2011, 2023 Oracle and/or its affiliates. All rights reserved.
** jakarta.ws.rs/jakarta.ws.rs-api; version 2.1.6 -- 
Copyright (c) 2019 Eclipse Foundation
copyrighted by the Free Software Foundation
Copyright (c) 2011, 2019 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 1996-2017, http://www.oracle.com' Oracle and/or its affiliates
** javax.ws.rs/javax.ws.rs-api; version 2.1.1 -- 
Copyright (c) 2011, 2017 Oracle and/or its affiliates
Copyright (c) 1996-2017, http://www.oracle.com Oracle and/or its affiliates
Copyright (c) 2011, 2017 Oracle and/or its affiliates. All rights reserved.
** org.eclipse.parsson/parsson; version 1.1.7 -- 
copyrighted by the Free Software Foundation
Copyright (c) 2011, 2024 Oracle and/or its affiliates
Copyright (c) 2013, 2024 Oracle and/or its affiliates
Copyright (c) 2018, 2020 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 2011, 2024 Oracle and/or its affiliates. All rights reserved.
Copyright (c) 2013, 2024 Oracle and/or its affiliates. All rights reserved.
** org.glassfish.hk2.external/aopalliance-repackaged; version 2.6.1 -- 
copyrighted by the Free Software Foundation
Copyright (c) 2013, 2018 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
** org.glassfish.hk2.external/jakarta.inject; version 2.6.1 -- 
copyrighted by the Free Software Foundation
Copyright (c) 2010, 2018 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
** org.glassfish.hk2/hk2-api; version 2.6.1 -- 
copyrighted by the Free Software Foundation
Copyright (c) 2010, 2018 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
** org.glassfish.hk2/hk2-locator; version 2.6.1 -- 
copyrighted by the Free Software Foundation
Copyright (c) 2010, 2018 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
** org.glassfish.hk2/hk2-utils; version 2.6.1 -- 
copyrighted by the Free Software Foundation
Copyright (c) 2010, 2018 Oracle and/or its affiliates
Copyright (c) 1989, 1991 Free Software Foundation, Inc.

EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0

------

** org.reflections/reflections; version 0.9.12 -- 

WTFPL OR BSD-3-Clause